KinoUI/Content/AddKennelClubFactorsDlg.xaml

<Window x:Class="KinoUI.Content.AddKennelClubFactorsDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:local="clr-namespace:KinoUI"
        xmlns:my="clr-namespace:KinoUI"
        xmlns:data="clr-namespace:KinoDataLibrary;assembly=KinoDataLibrary"
        Title="UniversalSplit" Height="342" Width="613"
    Topmost="True" Top="50"
    AllowsTransparency="True" Background="Transparent" WindowStyle="None"
    ShowInTaskbar="False" Foreground="#007acc" MaxWidth="5000" MaxHeight="5000" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <data:KinoDataSet x:Key="kinoDataSet"/>
        <my:IntToBooleanConverter x:Key="intToBoolconverter"/>
        <CollectionViewSource x:Key="PersonsViewSource"  />
        <CollectionViewSource x:Key="Club_PersonsViewSource"  />

        <CollectionViewSource x:Key="breed_nameViewSource"  />
        <CollectionViewSource x:Key="Club_breed_nameViewSource"  />

        <CollectionViewSource x:Key="SizeTypesViewSource"  />
        <CollectionViewSource x:Key="BreedSizeTypesViewSource"  />

        <LinearGradientBrush x:Key="notSelectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF8FDFF" Offset="0.238" />
            <GradientStop Color="#FF0DA0FC" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SelectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Gray" Offset="0" />
            <GradientStop Color="#FFF8F2F2" Offset="0.75" />
        </LinearGradientBrush>
    </Window.Resources>

    <Border BorderBrush="LightBlue" BorderThickness="1" Margin="5" CornerRadius="10,10,50,50">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="LightBlue"/>

        </Border.Effect>
        <Grid x:Name="mainGrid" Height="277" Width="576">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBreeds"  Click="btnBreeds_Click">Breeds</Button>

                <Button x:Name="btnPersons" Grid.Column="2"  Click="btnPersons_Click">Persons (Is Breeder)</Button>
            </Grid>
            <Image x:Name="imgClose" Source="../Pages/images/Red_Close.png"  Height="50" Grid.Row="2" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
            <Image x:Name="imgApply" Source="../Pages/images/apply_y.png" Height="50" Grid.Column="2" Grid.Row="2" Cursor="Hand" MouseLeftButtonUp="imgApply_MouseLeftButtonUp" ></Image>

         
            <telerik:RadTransitionControl x:Name="radTransitionControl1" Grid.Row="1" Grid.ColumnSpan="3"  >
                <telerik:RadTransitionControl.Transition>
                    <telerik:PerspectiveRotationTransition Direction="Left" NewPlaneCenterOfRotationZ="0.4" OldPlaneCenterOfRotationZ="0.4" RotationLength="90">
                        <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                            <CubicEase EasingMode="EaseInOut" />
                        </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                        <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                            <CubicEase EasingMode="EaseInOut" />
                        </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                    </telerik:PerspectiveRotationTransition>
                </telerik:RadTransitionControl.Transition>
            </telerik:RadTransitionControl>



            <StackPanel x:Name="pnlBreeds">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer>
                        <ListBox x:Name="lstHairTypes"  ItemsSource="{Binding Source={StaticResource breed_nameViewSource}}" MaxHeight="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding breed_name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                        <telerik:RadButton ToolTip="Add selected to right list" Margin="2"  Height="50" Width="80" Click="AddBreedNameBtn_Click"   Name="AddBreedNameBtn">
                            <Image  Source="../Pages/images/arrowsright.png"  Width="60" Margin="5" />
                        </telerik:RadButton>

                        <telerik:RadButton ToolTip="Remove from right list" Margin="2"  Height="50" Width="80" Click="RemoveBreedNameBtn_Click"   Name="RemoveBreedNameBtn" OpacityMask="#E6000000">
                            <Image  Source="../Pages/images/arrowsleft.png"  Width="60" Margin="5" />
                        </telerik:RadButton>
                    </StackPanel>
                    <ScrollViewer Grid.Column="2">
                        <ListBox x:Name="lstKennelBreeds"  ItemsSource="{Binding Source={StaticResource Club_breed_nameViewSource}}" MaxHeight="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BreedName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                </Grid>

            </StackPanel>
           
            <StackPanel x:Name="pnlPersons"  Grid.Row="1" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer>
                        <ListBox x:Name="lstPersons"  ItemsSource="{Binding Source={StaticResource PersonsViewSource}}" MaxHeight="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                        <telerik:RadButton ToolTip="Add selected to right list" Margin="2"  Height="50" Width="80" Click="AddPersonBtn_Click"   Name="AddPersonBtn">
                            <Image  Source="../Pages/images/arrowsright.png"  Width="60" Margin="5" />
                        </telerik:RadButton>

                        <telerik:RadButton ToolTip="Remove from order list" Margin="2"  Height="50" Width="80" Click="RemovePersonBtn_Click"   Name="RemovePersonBtn" OpacityMask="#E6000000">
                            <Image  Source="../Pages/images/arrowsleft.png"  Width="60" Margin="5" />
                        </telerik:RadButton>
                    </StackPanel>
                    <ScrollViewer Grid.Column="2">
                        <ListBox x:Name="lstClubPersons"  ItemsSource="{Binding Source={StaticResource Club_PersonsViewSource}}" MaxHeight="150">
                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock  Text="{Binding PersonName}" />
                                        <CheckBox Grid.Column="1" IsChecked="{Binding isBreeder, Converter={StaticResource intToBoolconverter}}" Margin="2"></CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                </Grid>
            </StackPanel>

            

        </Grid>
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FFB1B1B1" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
    </Border>
    </Window>