KinoUI/Content/BreedsUC.xaml

<UserControl
    x:Class="KinoUI.Pages.BreedsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Telerik_Windows_Controls_Data_DataForm="clr-namespace:Telerik.Windows.Controls.Data.DataForm;assembly=Telerik.Windows.Controls.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:KinoDataLibrary;assembly=KinoDataLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:my="clr-namespace:KinoUI"
    xmlns:pages="clr-namespace:KinoUI.Pages"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    x:Name="breedUC"
    d:DesignHeight="373"
    d:DesignWidth="850"
    mc:Ignorable="d">
    <UserControl.Resources>
        <data:KinoDataSet x:Key="kinoDataSet" />
        <my:IsEnabledConverter x:Key="isEnabledConverter" />
        <my:IsNotEnabledDataFormConverter x:Key="isNotEnabledDataFormConverter" />
        <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

        <CollectionViewSource x:Key="breedViewSource" Source="{Binding Path=tbl_breed}" />
        <CollectionViewSource x:Key="breedhairtypesViewSource" Source="{Binding Source={StaticResource breedViewSource}, Path='FK_tbl_breed_hairtype_tbl_breed'}" />


        <!--<CollectionViewSource x:Key="breedViewSource" Source="{Binding DataContext.tbl_breed, RelativeSource={RelativeSource AncestorType={x:Type pages:BreedsUC}}}" />-->
        <!--<CollectionViewSource x:Key="breedViewSource" Source="{Binding Path=tbl_breed, Source={StaticResource kinoDataSet}}" />-->
        <CollectionViewSource x:Key="breednameViewSource" Source="{Binding DataContext.tbl_breed_name, RelativeSource={RelativeSource AncestorType={x:Type pages:BreedsUC}}}" />
        <!--<CollectionViewSource x:Key="breednameViewSource" Source="{Binding Path=tbl_breed_name, Source={StaticResource kinoDataSet}}" />-->
        <CollectionViewSource x:Key="regcounterViewSource" Source="{Binding Path=tbl_registration_counter, Source={StaticResource kinoDataSet}}" />

        <!--<CollectionViewSource x:Key="breedhairtypesViewSource" Source="{Binding Source={StaticResource breedViewSource}, Path='FK_tbl_breed_hairtype_tbl_breed'}"  />-->
        <!--<CollectionViewSource x:Key="breedhairtypesViewSource" Source="{Binding DataContext.tbl_breed, RelativeSource={RelativeSource AncestorType={x:Type pages:BreedsUC}}, Path='FK_tbl_breed_hairtype_tbl_breed'}" />-->
        <!--<CollectionViewSource x:Key="breedhairtypesViewSource" Source="{Binding Path=FK_tbl_breed_hairtype_tbl_breed, Source={StaticResource kinoDataSet}}" />-->
        <CollectionViewSource x:Key="breedcolorrtypesViewSource" Source="{Binding Source={StaticResource breedViewSource}, Path='FK_tbl_breed_colortype_tbl_breed'}" />
        <CollectionViewSource x:Key="breedsizetypesViewSource" Source="{Binding Source={StaticResource breedViewSource}, Path='FK_tbl_breed_sizetype_tbl_breed'}" />

        <!--<CollectionViewSource x:Key="hairtypeViewSource" Source="{Binding Path=tbl_hair_type, Source={StaticResource kinoDataSet}}" />-->
        <CollectionViewSource x:Key="hairtypeViewSource" Source="{Binding DataContext.tbl_hair_type, RelativeSource={RelativeSource AncestorType={x:Type pages:BreedsUC}}}" />
        <CollectionViewSource x:Key="colortypeViewSource" Source="{Binding Path=tbl_color_type, Source={StaticResource kinoDataSet}}" />
        <CollectionViewSource x:Key="sizetypeViewSource" Source="{Binding Path=tbl_size_type, Source={StaticResource kinoDataSet}}" />



        <my:IntToBooleanConverter x:Key="intToBoolconverter" />
        <Style TargetType="telerik:RadComboBoxItem">
            <Setter Property="Background" Value="Beige" />
        </Style>

        <ControlTemplate x:Key="CustomRadListoBoxtemplate" TargetType="telerik:RadListBox">
            <Grid>
                <Border
                    x:Name="BorderVisual"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer
                        x:Name="PART_ScrollViewer"
                        Margin="0"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        Loaded="ScrollViewer_Loaded"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </Border>
                <ContentPresenter
                    x:Name="dragVisualPlaceholder"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="Collapsed" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="CustomRadListBox" TargetType="telerik:RadListBox">
            <Setter Property="Template" Value="{StaticResource CustomRadListoBoxtemplate}" />
        </Style>

        <ItemsPanelTemplate x:Key="RadListBoxItemsPanel">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <Style TargetType="telerikControls:RadListBoxItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style
            x:Key="HorizontalItemsStyle"
            BasedOn="{StaticResource RadListBoxItemStyle}"
            TargetType="telerikControls:RadListBoxItem">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Padding" Value="3" />
        </Style>

        <Style x:Key="MyCustomRowStyle" TargetType="{x:Type telerik:GridViewRow}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:GridViewRow}">
                        <Border
                            x:Name="rowsContainer"
                            Margin="2"
                            Background="#FF525252">
                            <Border
                                x:Name="selectedRow"
                                Margin="2"
                                Background="Transparent"
                                BorderBrush="Yellow"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Border
                                        Width="100"
                                        Height="100"
                                        Margin="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}"
                                        BorderThickness="1"
                                        CornerRadius="1">
                                        <Image
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{Binding photo}" />
                                    </Border>

                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding ColorType}" />

                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FFCBCBCB" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>



        <Style x:Key="a1" TargetType="telerik:GridViewRow">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:GridViewRow">
                        <Border Background="Gray">
                            <TextBlock
                                Margin="2"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Text="{Binding HairType}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="listBoxColor">
            <Border
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}"
                BorderThickness="2"
                CornerRadius="2">
                <StackPanel Background="{DynamicResource BlackGradientbrush}" Orientation="Vertical">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="{Binding ColorType}" />
                    <Image
                        Height="100"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding photo}" />
                </StackPanel>

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="listBoxSize">
            <Border
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}"
                BorderThickness="2"
                CornerRadius="2">
                <StackPanel Background="{DynamicResource BlackGradientbrush}" Orientation="Vertical">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="{Binding SizeType}" />
                    <Image
                        Height="100"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding photo}" />
                </StackPanel>

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="listBoxHair">
            <Border
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}"
                BorderThickness="2"
                CornerRadius="2">
                <StackPanel Background="{DynamicResource BlackGradientbrush}" Orientation="Vertical">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="{Binding HairType}" />
                    <Image
                        Height="100"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding photo}" />
                </StackPanel>

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DFbreedTemplate">
            <StackPanel Orientation="Vertical">
                <Border
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                    <StackPanel Margin="2" Orientation="Vertical">
                        <Image
                            Height="100"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding breed_photo}" />
                    </StackPanel>
                </Border>

                <Border
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                    <StackPanel Orientation="Horizontal">

                        <Grid
                            x:Name="grdHairs"
                            Margin="15,0,0,0"
                            DataContext="{StaticResource breedhairtypesViewSource}">

                            <!--<telerik:RadGridView x:Name="grdhairtypes"  AutoGenerateColumns="False" NewRowPosition="None" ItemsSource="{Binding}"
								 RowStyle="{StaticResource a1}"
								 ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" IsFilteringAllowed="False"
								 RowDetailsVisibilityMode="Visible" ShowColumnHeaders="False" Grid.Row="1">
								 <telerik:RadGridView.Columns>
								
								 </telerik:RadGridView.Columns>
								
								 <telerik:RadGridView.RowDetailsTemplate>
								 <DataTemplate>
								 <Border VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2"
								 BorderThickness="2" CornerRadius="2"
								 BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}">
								 <StackPanel Orientation="Vertical" Background="{DynamicResource BlackGradientbrush}">
								
								 <Image  Source="{Binding photo}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Height="100"></Image>
								 </StackPanel>
								
								 </Border>
								 </DataTemplate>
								 </telerik:RadGridView.RowDetailsTemplate>
								 </telerik:RadGridView>-->
                            <telerik:RadListBox
                                Name="grdhairtypes"
                                Grid.Row="1"
                                VerticalAlignment="Stretch"
                                ItemContainerStyle="{DynamicResource HorizontalItemsStyle}"
                                ItemTemplate="{StaticResource listBoxHair}"
                                ItemsSource="{Binding}" />
                        </Grid>

                        <Grid
                            x:Name="grdColors"
                            Margin="15,0,0,0"
                            DataContext="{StaticResource breedcolorrtypesViewSource}">

                            <!--<telerik:RadGridView x:Name="grdcolortypes"  AutoGenerateColumns="False" NewRowPosition="None" ItemsSource="{Binding }"
								 ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" IsFilteringAllowed="False"
								 Loaded="grdcolortypes_Loaded" ShowColumnHeaders="False" Grid.Row="1" RowStyle="{DynamicResource MyCustomRowStyle}" >
								 </telerik:RadGridView>-->

                            <!--<ListView  x:Name="grdcolortypes" ItemsSource="{Binding }" >
								 <ListView.ItemTemplate>
								 <DataTemplate>
								 <WrapPanel>
								 <Border VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2"
								 BorderThickness="2" CornerRadius="2"
								 BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}">
								 <StackPanel Orientation="Vertical" Background="{DynamicResource BlackGradientbrush}">
								 <TextBlock Text="{Binding ColorType}" Foreground="White" HorizontalAlignment="Center" Margin="2"></TextBlock>
								 <Image  Source="{Binding photo}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Height="100"></Image>
								 </StackPanel>
								
								 </Border>
								 </WrapPanel>
								 </DataTemplate>
								 </ListView.ItemTemplate>
								 </ListView>-->

                            <telerik:RadListBox
                                Name="grdcolortypes"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"
                                ItemContainerStyle="{DynamicResource HorizontalItemsStyle}"
                                ItemTemplate="{StaticResource listBoxColor}"
                                ItemsPanel="{DynamicResource RadListBoxItemsPanel}"
                                ItemsSource="{Binding}"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                Style="{DynamicResource CustomRadListBox}" />

                        </Grid>

                        <Grid
                            x:Name="grdSizes"
                            Margin="15,0,0,0"
                            DataContext="{StaticResource breedsizetypesViewSource}">

                            <!--<telerik:RadGridView x:Name="grdsizetypes"  AutoGenerateColumns="False" NewRowPosition="None" ItemsSource="{Binding }" RowStyleSelector="{StaticResource modifiedRowStyle}"
								 ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" IsFilteringAllowed="False"
								 Loaded="grdsizetypes_Loaded"  ShowColumnHeaders="False" Grid.Row="1">
								 <telerik:RadGridView.Columns>
								 <telerik:GridViewDataColumn Header="Size Type" DataMemberBinding="{Binding SizeType}"  />
								 <telerik:GridViewImageColumn Header="Photo" DataMemberBinding="{Binding photo}"  Width="150"  />
								 </telerik:RadGridView.Columns>
								 </telerik:RadGridView>-->
                            <telerik:RadListBox
                                Name="grdsizetypes"
                                Grid.Row="1"
                                VerticalAlignment="Stretch"
                                ItemContainerStyle="{DynamicResource HorizontalItemsStyle}"
                                ItemTemplate="{StaticResource listBoxSize}"
                                ItemsSource="{Binding}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="DFeditbreedTemplate">
            <StackPanel Orientation="Vertical">
                <Border
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                    <StackPanel Margin="2" Orientation="Vertical">
                        <mui:ModernButton
                            x:Name="btnAddBreedPhoto"
                            Margin="2"
                            Click="btnAddBreedPhoto_Click"
                            Cursor="Hand"
                            IconData="{DynamicResource PhotoIconData}" />
                        <Image
                            Height="100"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding breed_photo}" />
                    </StackPanel>
                </Border>

                <Border
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <telerik:DataFormDataField
                            x:Name="BreedNamefld"
                            FontWeight="Bold"
                            Foreground="{StaticResource Accent}"
                            Label="Breed Name">
                            <telerik:RadComboBox
                                x:Name="cmbBreedName"
                                DisplayMemberPath="breed_name"
                                FontWeight="Bold"
                                IsEditable="True"
                                IsEnabled="{Binding Mode, Converter={StaticResource isEnabledConverter}, ElementName=BreedNamefld, Mode=TwoWay}"
                                IsFilteringEnabled="True"
                                ItemsSource="{Binding Source={StaticResource breednameViewSource}}"
                                SelectedValue="{Binding breed_nameID, Mode=TwoWay}"
                                SelectedValuePath="breed_nameID"
                                StaysOpenOnEdit="True"
                                TextSearchMode="Contains" />
                        </telerik:DataFormDataField>

                        <telerik:DataFormDataField
                            x:Name="TimeForRingfld"
                            Grid.Row="1"
                            DataMemberBinding="{Binding time_for_ring, Mode=TwoWay}"
                            FontWeight="Bold"
                            Foreground="{StaticResource Accent}"
                            Label="Time For Ring" />
                        <telerik:DataFormDataField
                            x:Name="breed_orderfld"
                            Grid.Row="2"
                            DataMemberBinding="{Binding breed_order, Mode=TwoWay}"
                            FontWeight="Bold"
                            Foreground="{StaticResource Accent}"
                            Label="Order" />

                        <telerik:DataFormComboBoxField
                            x:Name="counterFld"
                            Grid.Row="3"
                            DataMemberBinding="{Binding registration_counterID, Mode=TwoWay}"
                            DisplayMemberPath="description"
                            FontWeight="Bold"
                            Foreground="{StaticResource Accent}"
                            ItemsSource="{Binding Source={StaticResource regcounterViewSource}}"
                            Label="Counter"
                            SelectedValuePath="registration_counterID" />

                    </Grid>
                </Border>

                <Border
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                    <StackPanel x:Name="pnlMain" Orientation="Horizontal">

                        <Grid
                            x:Name="grdHairs"
                            Margin="15,0,0,0"
                            DataContext="{StaticResource breedhairtypesViewSource}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <DockPanel LastChildFill="False">
                                <DockPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="Black" />
                                        <GradientStop Offset="1" Color="White" />
                                    </LinearGradientBrush>
                                </DockPanel.Background>
                                <TextBlock
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Foreground="White"
                                    Text="Hair Types" />

                                <mui:ModernButton
                                    x:Name="btnAddHairType"
                                    Margin="2"
                                    Click="btnAddHairType_Click"
                                    Cursor="Hand"
                                    DockPanel.Dock="Right"
                                    Foreground="White"
                                    IconData="{StaticResource PlusIconData}" />
                                <mui:ModernButton
                                    x:Name="btnAddHairTypePhoto"
                                    Margin="2"
                                    Click="btnAddHairTypePhoto_Click"
                                    Cursor="Hand"
                                    DockPanel.Dock="Right"
                                    Foreground="White"
                                    IconData="{StaticResource PhotoIconData}" />
                            </DockPanel>



                            <!--<telerik:RadGridView x:Name="grdhairtypes"  AutoGenerateColumns="False" NewRowPosition="None" ItemsSource="{Binding}"
								 RowStyleSelector="{StaticResource modifiedRowStyle}"
								 ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" IsFilteringAllowed="False"
								 Loaded="grdhairtypes_Loaded"  ShowColumnHeaders="False" Grid.Row="1">
								 <telerik:RadGridView.Columns>
								 <telerik:GridViewDataColumn Header="Hair Type" DataMemberBinding="{Binding HairType}"   />
								 <telerik:GridViewImageColumn Header="Photo" DataMemberBinding="{Binding photo}" Width="150"   />
								 </telerik:RadGridView.Columns>
								 </telerik:RadGridView>-->
                            <telerik:RadListBox
                                Name="grdhairtypes"
                                Grid.Row="1"
                                VerticalAlignment="Stretch"
                                ItemContainerStyle="{DynamicResource HorizontalItemsStyle}"
                                ItemTemplate="{StaticResource listBoxHair}"
                                ItemsSource="{Binding}" />
                        </Grid>

                        <Grid
                            x:Name="grdColors"
                            Margin="15,0,0,0"
                            DataContext="{StaticResource breedcolorrtypesViewSource}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <DockPanel LastChildFill="False">
                                <DockPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="Black" />
                                        <GradientStop Offset="1" Color="White" />
                                    </LinearGradientBrush>
                                </DockPanel.Background>
                                <TextBlock
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Foreground="White"
                                    Text="Color Types" />

                                <mui:ModernButton
                                    x:Name="btnAddColorType"
                                    Margin="2"
                                    Click="btnAddColorType_Click"
                                    Cursor="Hand"
                                    DockPanel.Dock="Right"
                                    Foreground="White"
                                    IconData="{StaticResource PlusIconData}" />
                                <mui:ModernButton
                                    x:Name="btnAddColorTypePhoto"
                                    Margin="2"
                                    Click="btnAddColorTypePhoto_Click"
                                    Cursor="Hand"
                                    DockPanel.Dock="Right"
                                    Foreground="White"
                                    IconData="{StaticResource PhotoIconData}" />
                            </DockPanel>

                            <!--<telerik:RadGridView x:Name="grdcolortypes"  AutoGenerateColumns="False" NewRowPosition="None" ItemsSource="{Binding }"  RowStyleSelector="{StaticResource modifiedRowStyle}"
								 ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" IsFilteringAllowed="False"
								 Loaded="grdcolortypes_Loaded" ShowColumnHeaders="False" Grid.Row="1">
								 <telerik:RadGridView.Columns>
								 <telerik:GridViewDataColumn Header="Color Type" DataMemberBinding="{Binding ColorType}"   />
								 <telerik:GridViewImageColumn Header="Photo" DataMemberBinding="{Binding photo}" Width="150"   />
								 </telerik:RadGridView.Columns>
								 </telerik:RadGridView>-->
                            <telerik:RadListBox
                                Name="grdcolortypes"
                                Grid.Row="1"
                                VerticalAlignment="Stretch"
                                ItemContainerStyle="{DynamicResource HorizontalItemsStyle}"
                                ItemTemplate="{StaticResource listBoxColor}"
                                ItemsSource="{Binding}" />
                        </Grid>

                        <Grid
                            x:Name="grdSizes"
                            Margin="15,0,0,0"
                            DataContext="{StaticResource breedsizetypesViewSource}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <DockPanel LastChildFill="False">
                                <DockPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="Black" />
                                        <GradientStop Offset="1" Color="White" />
                                    </LinearGradientBrush>
                                </DockPanel.Background>
                                <TextBlock
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Foreground="White"
                                    Text="Size Types" />

                                <mui:ModernButton
                                    x:Name="btnAddSizeType"
                                    Margin="2"
                                    Click="btnAddSizeType_Click"
                                    Cursor="Hand"
                                    DockPanel.Dock="Right"
                                    Foreground="White"
                                    IconData="{StaticResource PlusIconData}" />
                                <mui:ModernButton
                                    x:Name="btnAddSizeTypePhoto"
                                    Margin="2"
                                    Click="btnAddSizeTypePhoto_Click"
                                    Cursor="Hand"
                                    DockPanel.Dock="Right"
                                    Foreground="White"
                                    IconData="{StaticResource PhotoIconData}" />
                            </DockPanel>

                            <!--<telerik:RadGridView x:Name="grdsizetypes"  AutoGenerateColumns="False" NewRowPosition="None" ItemsSource="{Binding }" RowStyleSelector="{StaticResource modifiedRowStyle}"
								 ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" IsFilteringAllowed="False"
								 Loaded="grdsizetypes_Loaded"  ShowColumnHeaders="False" Grid.Row="1">
								 <telerik:RadGridView.Columns>
								 <telerik:GridViewDataColumn Header="Size Type" DataMemberBinding="{Binding SizeType}"  />
								 <telerik:GridViewImageColumn Header="Photo" DataMemberBinding="{Binding photo}"  Width="150"  />
								 </telerik:RadGridView.Columns>
								 </telerik:RadGridView>-->
                            <telerik:RadListBox
                                Name="grdsizetypes"
                                Grid.Row="1"
                                VerticalAlignment="Stretch"
                                ItemContainerStyle="{DynamicResource HorizontalItemsStyle}"
                                ItemTemplate="{StaticResource listBoxSize}"
                                ItemsSource="{Binding}" />
                        </Grid>
                    </StackPanel>
                </Border>


            </StackPanel>

        </DataTemplate>

    </UserControl.Resources>

    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="kinoDataSet" />
    </UserControl.DataContext>

    <Grid>

        <!--<Grid.RowDefinitions>
			 <RowDefinition Height="60"></RowDefinition>
			 <RowDefinition ></RowDefinition>
			 </Grid.RowDefinitions>
			
			 <telerik:RadMenu>
			 <Border BorderThickness="2" CornerRadius="2"  BorderBrush="{DynamicResource BlackGradientbrush}">
			 <telerik:RadMenuItem  x:Name="mnuSave" Click="mnuSave_Click">
			 <telerik:RadMenuItem.Icon>
			 <Image Source="/Pages/images/apply_y.png"  />
			 </telerik:RadMenuItem.Icon>
			 </telerik:RadMenuItem>
			 </Border>
			
			
			 </telerik:RadMenu>-->

        <Grid DataContext="{StaticResource breedViewSource}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <telerik:RadGridView
                x:Name="grdPhotos"
                AutoGenerateColumns="False"
                IsFilteringAllowed="False"
                IsReadOnly="True"
                NewRowPosition="None"
                RowIndicatorVisibility="Collapsed"
                ShowColumnHeaders="False"
                ShowGroupPanel="False">
                <telerik:RadGridView.Resources>

                    <Style x:Key="imageCellStyle" TargetType="telerik:GridViewCell">
                        <Setter Property="Padding" Value="5" />
                    </Style>

                </telerik:RadGridView.Resources>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewImageColumn
                        Width="100"
                        CellStyle="{StaticResource imageCellStyle}"
                        DataMemberBinding="{Binding Photo}"
                        Header="Photo" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <telerik:RadGridView
                x:Name="grdbreed"
                Grid.Column="1"
                AutoGenerateColumns="False"
                IsEnabled="{Binding Mode, Converter={StaticResource isNotEnabledDataFormConverter}, ElementName=breedRadDataForm}"
                IsReadOnly="True"
                ItemsSource="{Binding}"
                RowValidating="gridview_RowValidating"
                SelectionChanged="grdbreed_SelectionChanged"
                ShowColumnFooters="True">
                <!--  telerikControls:StyleManager.Theme="Transparent"  -->

                <!--<telerik:RadGridView.ChildTableDefinitions>
					 <telerik:GridViewTableDefinition />
					 </telerik:RadGridView.ChildTableDefinitions>-->

                <telerik:RadGridView.Columns>

                    <!--<telerik:GridViewComboBoxColumn Header="Breed Name"   ItemsSource="{Binding Source={StaticResource breednameViewSource}}" Width="150"
						 x:Name="cmbbreedname"
						 SortMemberPath="breedname"
						 DataMemberBinding="{Binding Mode=TwoWay, Path=breed_nameID}"
						 SelectedValueMemberPath="breed_nameID"
						 DisplayMemberPath="breed_name">
						 </telerik:GridViewComboBoxColumn>-->


                    <!--<telerik:GridViewComboBoxColumn Header="Breed name" Width="160"
						 DataMemberBinding="{Binding Mode=TwoWay, Path=breed_nameID}"
						 SelectedValueMemberPath="breed_nameID"
						 DisplayMemberPath="breed_name"
						 ItemsSource="{Binding Source={StaticResource breednameViewSource}}">
						 <telerik:GridViewComboBoxColumn.CellEditTemplate>
						 <DataTemplate>
						 <telerik:RadComboBox IsEditable="True" TextSearchMode="Contains" IsFilteringEnabled="True"
						 SelectedValue="{Binding breed_nameID,Mode=TwoWay}"
						 DisplayMemberPath="breed_name"
						 SelectedValuePath="breed_nameID"
						 ItemsSource="{Binding Source={StaticResource breednameViewSource}}" />
						 </DataTemplate>
						 </telerik:GridViewComboBoxColumn.CellEditTemplate>
						 </telerik:GridViewComboBoxColumn>-->

                    <!--<telerik:GridViewDataColumn Header="Breed name"  DataMemberBinding="{Binding  breedname, Mode=OneWay}" Width="150">
						
						 <telerik:GridViewDataColumn.CellEditTemplate>
						 <DataTemplate>
						 <telerik:RadComboBox x:Name="breednameComboEditor" IsEditable="True" TextSearchMode="Contains" IsFilteringEnabled="True"
						 SelectedValue="{Binding breed_nameID,Mode=TwoWay}"
						 DisplayMemberPath="breed_name"
						 SelectedValuePath="breed_nameID"
						 ItemsSource="{Binding Source={StaticResource breednameViewSource}}" />
						 </DataTemplate>
						 </telerik:GridViewDataColumn.CellEditTemplate>
						
						 </telerik:GridViewDataColumn>-->

                    <!--<telerik:GridViewImageColumn Header="Photo" DataMemberBinding="{Binding breed_photo}" Width="150"   />-->

                    <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding AllImages}">
						 <telerik:GridViewDataColumn.CellTemplate>
						 <DataTemplate>
						 <ListBox>
						 <ListBox.ItemTemplate>
						 <DataTemplate>
						 <StackPanel Orientation="Horizontal">
						 <Image Source="{Binding Photo}"/>
						 </StackPanel>
						 </DataTemplate>
						 </ListBox.ItemTemplate>
						
						 </ListBox>
						
						 </DataTemplate>
						 </telerik:GridViewDataColumn.CellTemplate>
						 </telerik:GridViewDataColumn>-->


                    <telerik:GridViewDataColumn
                        Width="150"
                        DataMemberBinding="{Binding breedname}"
                        Header="Breed Name">

                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Count: " />
                        </telerik:GridViewDataColumn.AggregateFunctions>

                        <!--<telerik:GridViewDataColumn.Footer>
							 <TextBlock Text="{Binding FormattedValue, StringFormat={}{0:N2}}" Foreground="Red" FontSize="16" ></TextBlock>
							 </telerik:GridViewDataColumn.Footer>-->
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn
                        Width="100"
                        DataMemberBinding="{Binding colortypes}"
                        Header="Colors" />
                    <telerik:GridViewDataColumn
                        Width="100"
                        DataMemberBinding="{Binding sizetypes}"
                        Header="Sizes" />
                    <telerik:GridViewDataColumn
                        Width="100"
                        DataMemberBinding="{Binding hairtypes}"
                        Header="Hairs" />

                    <telerik:GridViewDataColumn
                        Width="100"
                        DataMemberBinding="{Binding time_for_ring}"
                        Header="Time on ring" />
                    <telerik:GridViewDataColumn
                        Width="60"
                        DataMemberBinding="{Binding breed_order}"
                        Header="Order" />
                    <telerik:GridViewCheckBoxColumn
                        Width="70"
                        DataMemberBinding="{Binding active, Converter={StaticResource intToBoolconverter}}"
                        Header="Active" />

                    <telerik:GridViewDataColumn
                        Width="100"
                        DataMemberBinding="{Binding counter}"
                        Header="Counter" />
                    <!--<telerik:GridViewComboBoxColumn Header="Counter"   ItemsSource="{Binding Source={StaticResource regcounterViewSource}}" Width="70"
						 x:Name="cmbregcounter"
						 DataMemberBinding="{Binding Mode=TwoWay, Path=registration_counterID}"
						 SelectedValueMemberPath="registration_counterID"
						 DisplayMemberPath="description"  />-->
                </telerik:RadGridView.Columns>

                <!--<telerik:RadGridView.HierarchyChildTemplate >
					 <DataTemplate>
					 <StackPanel x:Name="pnlMain" Orientation="Horizontal">
					
					 <Grid x:Name="grdHairs" DataContext="{StaticResource breedhairtypesViewSource}" Margin="15,0,0,0" >
					 <Grid.RowDefinitions>
					 <RowDefinition Height="30"></RowDefinition>
					 <RowDefinition ></RowDefinition>
					 </Grid.RowDefinitions>
					 <Grid.ColumnDefinitions>
					 <ColumnDefinition Width="Auto"></ColumnDefinition>
					 </Grid.ColumnDefinitions>
					
					 <DockPanel LastChildFill="False">
					 <DockPanel.Background>
					 <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					 <GradientStop Color="Black" Offset="0"/>
					 <GradientStop Color="White" Offset="1"/>
					 </LinearGradientBrush>
					 </DockPanel.Background>
					 <TextBlock Text="Hair Types" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" Margin="2" ></TextBlock>
					
					 <mui:ModernButton x:Name="btnAddHairType"  Click="btnAddHairType_Click" IconData="{StaticResource PlusIconData}"
					 Foreground="White" Margin="2"  DockPanel.Dock="Right"  Cursor="Hand" />
					 <mui:ModernButton x:Name="btnAddHairTypePhoto"  Click="btnAddHairTypePhoto_Click" IconData="{StaticResource PhotoIconData}"
					 Foreground="White" Margin="2"  DockPanel.Dock="Right"  Cursor="Hand" />
					 </DockPanel>
					
					
					
					 <telerik:RadGridView x:Name="grdhairtypes"  AutoGenerateColumns="False" NewRowPosition="None" ItemsSource="{Binding }" RowStyleSelector="{StaticResource modifiedRowStyle}"
					 ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" IsFilteringAllowed="False"
					 Loaded="grdhairtypes_Loaded"  ShowColumnHeaders="False" Grid.Row="1">
					 <telerik:RadGridView.Columns>
					 <telerik:GridViewDataColumn Header="Hair Type" DataMemberBinding="{Binding HairType}"   />
					 <telerik:GridViewImageColumn Header="Photo" DataMemberBinding="{Binding photo}" Width="150"   />
					 </telerik:RadGridView.Columns>
					 </telerik:RadGridView>
					 </Grid>
					
					 <Grid x:Name="grdColors" DataContext="{StaticResource breedcolorrtypesViewSource}" Margin="15,0,0,0" >
					 <Grid.RowDefinitions>
					 <RowDefinition Height="30"></RowDefinition>
					 <RowDefinition ></RowDefinition>
					 </Grid.RowDefinitions>
					
					 <DockPanel LastChildFill="False">
					 <DockPanel.Background>
					 <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					 <GradientStop Color="Black" Offset="0"/>
					 <GradientStop Color="White" Offset="1"/>
					 </LinearGradientBrush>
					 </DockPanel.Background>
					 <TextBlock Text="Color Types" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" Margin="2" ></TextBlock>
					
					 <mui:ModernButton x:Name="btnAddColorType"  Click="btnAddColorType_Click" IconData="{StaticResource PlusIconData}"
					 Foreground="White" Margin="2"  DockPanel.Dock="Right"  Cursor="Hand" />
					 <mui:ModernButton x:Name="btnAddColorTypePhoto"  Click="btnAddColorTypePhoto_Click" IconData="{StaticResource PhotoIconData}"
					 Foreground="White" Margin="2"  DockPanel.Dock="Right"  Cursor="Hand" />
					 </DockPanel>
					
					 <telerik:RadGridView x:Name="grdcolortypes"  AutoGenerateColumns="False" NewRowPosition="None" ItemsSource="{Binding }"  RowStyleSelector="{StaticResource modifiedRowStyle}"
					 ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" IsFilteringAllowed="False"
					 Loaded="grdcolortypes_Loaded" ShowColumnHeaders="False" Grid.Row="1">
					 <telerik:RadGridView.Columns>
					 <telerik:GridViewDataColumn Header="Color Type" DataMemberBinding="{Binding ColorType}"   />
					 <telerik:GridViewImageColumn Header="Photo" DataMemberBinding="{Binding photo}" Width="150"   />
					 </telerik:RadGridView.Columns>
					 </telerik:RadGridView>
					 </Grid>
					
					 <Grid x:Name="grdSizes" DataContext="{StaticResource sizetypeViewSource}" Margin="15,0,0,0" >
					 <Grid.RowDefinitions>
					 <RowDefinition Height="30"></RowDefinition>
					 <RowDefinition ></RowDefinition>
					 </Grid.RowDefinitions>
					
					 <DockPanel LastChildFill="False">
					 <DockPanel.Background>
					 <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					 <GradientStop Color="Black" Offset="0"/>
					 <GradientStop Color="White" Offset="1"/>
					 </LinearGradientBrush>
					 </DockPanel.Background>
					 <TextBlock Text="Size Types" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" Margin="2" ></TextBlock>
					
					 <mui:ModernButton x:Name="btnAddSizeType"  Click="btnAddSizeType_Click" IconData="{StaticResource PlusIconData}"
					 Foreground="White" Margin="2"  DockPanel.Dock="Right"  Cursor="Hand" />
					 <mui:ModernButton x:Name="btnAddSizeTypePhoto"  Click="btnAddSizeTypePhoto_Click" IconData="{StaticResource PhotoIconData}"
					 Foreground="White" Margin="2"  DockPanel.Dock="Right"  Cursor="Hand" />
					 </DockPanel>
					
					 <telerik:RadGridView x:Name="grdsizetypes"  AutoGenerateColumns="False" NewRowPosition="None" ItemsSource="{Binding }" RowStyleSelector="{StaticResource modifiedRowStyle}"
					 ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" IsFilteringAllowed="False"
					 Loaded="grdsizetypes_Loaded"  ShowColumnHeaders="False" Grid.Row="1">
					 <telerik:RadGridView.Columns>
					 <telerik:GridViewDataColumn Header="Size Type" DataMemberBinding="{Binding SizeType}"  />
					 <telerik:GridViewImageColumn Header="Photo" DataMemberBinding="{Binding photo}"  Width="150"  />
					 </telerik:RadGridView.Columns>
					 </telerik:RadGridView>
					 </Grid>
					 </StackPanel>
					 </DataTemplate>
					 </telerik:RadGridView.HierarchyChildTemplate>-->

                <!--<telerik:RadGridView.RowDetailsTemplate>
					 <DataTemplate>
					
					 </DataTemplate>
					 </telerik:RadGridView.RowDetailsTemplate>-->
            </telerik:RadGridView>

            <telerik:RadExpander
                x:Name="expDetails"
                Grid.Column="2"
                Margin="0,0,0,25"
                ExpandDirection="Left"
                Header="Edit breed"
                IsExpanded="False">
                <telerik:RadDataForm
                    x:Name="breedRadDataForm"
                    AddedNewItem="breedRadDataForm_AddedNewItem"
                    AutoGenerateFields="False"
                    Background="Transparent"
                    CommandButtonsVisibility="Add,Edit,Delete,Commit,Cancel"
                    DeletedItem="breedRadDataForm_DeletedItem"
                    DeletingItem="breedRadDataForm_DeletingItem"
                    EditEnded="breedRadDataForm_EditEnded"
                    EditTemplate="{StaticResource DFeditbreedTemplate}"
                    ItemsSource="{Binding}"
                    NewItemTemplate="{StaticResource DFeditbreedTemplate}"
                    ReadOnlyTemplate="{StaticResource DFbreedTemplate}"
                    Style="{DynamicResource RadDataFormStyle1}" />
            </telerik:RadExpander>
        </Grid>

    </Grid>
</UserControl>
