KinoUI/Content/DogUC.xaml

<UserControl x:Class="KinoUI.Content.DogUC"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
			  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 

			 xmlns:Telerik_Windows_Controls_Data_DataForm="clr-namespace:Telerik.Windows.Controls.Data.DataForm;assembly=Telerik.Windows.Controls.Data"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:data="clr-namespace:KinoDataLibrary;assembly=KinoDataLibrary"
			  xmlns:my="clr-namespace:KinoUI"
			  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
			 xmlns:content="clr-namespace:KinoUI.Content"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" x:Name="DogUsCtl"
			 d:DesignHeight="800" d:DesignWidth="1400" Loaded="DogUsCtl_Loaded" Unloaded="DogUsCtl_Unloaded">
	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Resources\GlassButton.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			
			<SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />
			<my:IsEnabledConverter x:Key="isEnabledConverter"/>
			<my:CountryVisibilityConverter x:Key="countryVisibilityConverter"/>
			<my:IsNotEnabledDataFormConverter x:Key="isNotEnabledDataFormConverter"/>

			<data:KinoDataSet x:Key="kinoDataSet" />

			<CollectionViewSource x:Key="View_DogsWithExtendedDescriptionViewSource" Source="{Binding DataContext.View_DogsWithExtendedDescription, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />
			<CollectionViewSource x:Key="pedigreeViewSource" Source="{Binding DataContext.tbl_pedigree, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />
			<CollectionViewSource x:Key="countryCodeSource" Source="{Binding DataContext.tbl_country_code, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />
			<CollectionViewSource x:Key="countryCodeSource1" Source="{Binding DataContext.tbl_country, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />
			<CollectionViewSource x:Key="colorSource" Source="{Binding DataContext.tbl_color, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />
			<CollectionViewSource x:Key="SizeSource" Source="{Binding DataContext.tbl_size_type, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />
			<CollectionViewSource x:Key="hair_typeSource" Source="{Binding DataContext.tbl_hair_type, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />
			<CollectionViewSource x:Key="dogStatusEnums" Source="{Binding DataContext.Func_DogStatusEnums, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />

			<CollectionViewSource x:Key="dogDocumentViewSource" Source="{Binding Source={StaticResource pedigreeViewSource}, Path='FK_tbl_PedigreeDocument_tbl_pedigree'}"/>
			<CollectionViewSource x:Key="championsViewSource" Source="{Binding Source={StaticResource pedigreeViewSource}, Path='tbl_pedigree_tbl_pedigree_champion_status'}"/>
			<CollectionViewSource x:Key="docTypeViewSource" Source="{Binding DataContext.tbl_document_type, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />
			<CollectionViewSource x:Key="championStatusesTypeViewSource" Source="{Binding DataContext.tbl_championStatuses, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />

			<CollectionViewSource x:Key="healthtestViewSource" Source="{Binding Source={StaticResource pedigreeViewSource}, Path='tbl_pedigree_tbl_pedigree_healthtest'}"/>
			<CollectionViewSource x:Key="healthtesttypeViewSource" Source="{Binding DataContext.tbl_healthtest_type, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />

			<CollectionViewSource x:Key="dewormingViewSource" Source="{Binding Source={StaticResource pedigreeViewSource}, Path='tbl_pedigree_tbl_pedigree_deworming'}"/>
			<CollectionViewSource x:Key="dewormingtypeViewSource" Source="{Binding DataContext.tbl_deworming_type, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />

			<CollectionViewSource x:Key="trialsViewSource" Source="{Binding Source={StaticResource pedigreeViewSource}, Path='FK_tbl_pedigree_trial_tbl_pedigree'}"/>
			<CollectionViewSource x:Key="trialtypeViewSource" Source="{Binding DataContext.tbl_trial_type, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />

			<CollectionViewSource x:Key="vaccineViewSource" Source="{Binding Source={StaticResource pedigreeViewSource}, Path='tbl_pedigree_tbl_pedigree_vaccine'}"/>
			<CollectionViewSource x:Key="vaccinetypeViewSource" Source="{Binding DataContext.tbl_vaccine_type, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />

			<CollectionViewSource x:Key="ectoparasitViewSource" Source="{Binding Source={StaticResource pedigreeViewSource}, Path='tbl_pedigree_tbl_pedigree_ectoparasit'}"/>
			<CollectionViewSource x:Key="ectoparasittypeViewSource" Source="{Binding DataContext.tbl_ectoparasit_type, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />

			<CollectionViewSource x:Key="sirbreedViewSource" Source="{Binding DataContext.tbl_breed, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />
			<CollectionViewSource x:Key="dambreedViewSource" Source="{Binding DataContext.tbl_breed, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />

			<CollectionViewSource x:Key="ownerViewSource" Source="{Binding DataContext.tbl_person, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />
			<CollectionViewSource x:Key="breederViewSource" Source="{Binding DataContext.tbl_person, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />
			<CollectionViewSource x:Key="coownerViewSource" Source="{Binding DataContext.tbl_person, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />

			<CollectionViewSource x:Key="sexViewSource" Source="{Binding DataContext.tbl_sex_type, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />
			<CollectionViewSource x:Key="countryViewSource" Source="{Binding DataContext.tbl_country, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />
			<CollectionViewSource x:Key="cityViewSource" Source="{Binding DataContext.tbl_city, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />
			<CollectionViewSource x:Key="nationalityViewSource" Source="{Binding DataContext.tbl_nationality, RelativeSource={RelativeSource AncestorType={x:Type content:DogUC}}}" />

			<PathGeometry x:Key="PlusIconData">F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z</PathGeometry>
			<PathGeometry x:Key="DeleteIconData">F1 M 57.9853,41.5355L 49.0354,50.4854C 47.9317,51.589 47,52 45,52L 24,52C 21.2386,52 19,49.7614 19,47L 19,29C 19,26.2386 21.2386,24 24,24L 45,24C 47,24 47.9317,24.4113 49.0354,25.5149L 57.9853,34.4645C 59.9379,36.4171 59.9379,39.5829 57.9853,41.5355 Z M 28.4719,42.9497L 31.0503,45.5281L 36,40.5784L 40.9498,45.5281L 43.5282,42.9497L 38.5785,37.9999L 43.5282,33.0502L 40.9498,30.4718L 36,35.4215L 31.0503,30.4718L 28.4719,33.0502L 33.4216,37.9999L 28.4719,42.9497 Z</PathGeometry>
			<PathGeometry x:Key="ViewIconData">F1 M 38,33.1538C 40.6765,33.1538 42.8462,35.3235 42.8462,38C 42.8462,40.6765 40.6765,42.8461 38,42.8461C 35.3235,42.8461 33.1539,40.6765 33.1539,38C 33.1539,35.3235 35.3236,33.1538 38,33.1538 Z M 38,25.0769C 49.3077,25.0769 59,33.1538 59,38C 59,42.8461 49.3077,50.9231 38,50.9231C 26.6923,50.9231 17,42.8461 17,38C 17,33.1538 26.6923,25.0769 38,25.0769 Z M 38,29.1154C 33.0932,29.1154 29.1154,33.0932 29.1154,38C 29.1154,42.9068 33.0932,46.8846 38,46.8846C 42.9068,46.8846 46.8846,42.9068 46.8846,38C 46.8846,33.0932 42.9068,29.1154 38,29.1154 Z</PathGeometry>


			<my:ParentsSourceConverter x:Key="parentsSourceConverter"/>
			<my:ParentNameConverter x:Key="parentNameConverter"/>
			<Style TargetType="telerik:RadComboBoxItem">
				<Setter Property="Background" Value="Beige"/>
			</Style>
		</ResourceDictionary>

		<!--<Style x:Key="RoundCorner" TargetType="{x:Type Button}">

			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid">
							<Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
								<Border.Background>
									<RadialGradientBrush GradientOrigin="0.496,1.052">
										<RadialGradientBrush.RelativeTransform>
											<TransformGroup>
												<ScaleTransform CenterX="0.5" CenterY="0.5" 
								   ScaleX="1.5" ScaleY="1.5"/>
												<TranslateTransform X="0.02" Y="0.3"/>
											</TransformGroup>
										</RadialGradientBrush.RelativeTransform>
										<GradientStop Offset="1" Color="#00000000"/>
										<GradientStop Offset="0.3" Color="#FFFFFFFF"/>
									</RadialGradientBrush>
								</Border.Background>
								<ContentPresenter HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 TextElement.FontWeight="Bold"></ContentPresenter>
							</Border>

						</Grid>
						<ControlTemplate.Triggers>

							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="border">
									<Setter.Value>
										<RadialGradientBrush GradientOrigin="0.496,1.052">
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
													<TranslateTransform X="0.02" Y="0.3"/>
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<GradientStop Color="#00000000" Offset="1"/>
											<GradientStop Color="#FF303030" Offset="0.3"/>
										</RadialGradientBrush>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" TargetName="grid" Value="0.25"/>
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->

	</UserControl.Resources>

	<UserControl.DataContext>
		<StaticResourceExtension ResourceKey="kinoDataSet"/>
	</UserControl.DataContext>

	<Grid >

		<Grid.Resources>
				<Style x:Key="style1" TargetType="TextBlock">
					<Setter Property="Foreground" Value="Red"/>
				</Style>

			<!-- Region (RadDataForm templates) -->
			<DataTemplate x:Key="DFdogTemplate" >
				<telerik:RadTabControl x:Name="TabCtl"  VerticalAlignment="Top" DisplayMemberPath="Content"  ScrollMode="Viewport" BorderThickness="0">
					<telerik:RadTabItem Header="Main Info" >
						<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition ></ColumnDefinition>
									<ColumnDefinition ></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>

								<TextBlock Text="Name:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
								<TextBlock Text="{Binding full_name}" Margin="2" Grid.Column="1"></TextBlock>


								<TextBlock Grid.Row="1" Text="Alias:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
								<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding name_alias}" Margin="2"></TextBlock>


								<TextBlock Grid.Row="2" Text="Tatoo:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
								<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding tatoo}" Margin="2"></TextBlock>


								<TextBlock Grid.Row="3" Text="Chip:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
								<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding chip_id}" Margin="2"></TextBlock>


								<TextBlock Grid.Row="4"  Text="Birth date:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
								<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding br_date}" Margin="2"></TextBlock>


								<TextBlock Grid.Row="5"  Text="Decease date:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
								<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding death_date}" Margin="2"></TextBlock>


								<TextBlock Grid.Row="6" Text="Country:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
								<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding country}" Margin="2"></TextBlock>


								<TextBlock Grid.Row="7"  Text="Color:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
								<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding color}" Margin="2"></TextBlock>

								<TextBlock Grid.Row="8"  Text="Size:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
								<TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding size}" Margin="2"></TextBlock>

								<TextBlock Grid.Row="9"  Text="Hair type:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
								<TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding hair}" Margin="2"></TextBlock>

								<TextBlock Grid.Row="10"  Text="Sex:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
								<TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding sex}" Margin="2"></TextBlock>

								<StackPanel Orientation="Horizontal"  Grid.Row="11" Grid.ColumnSpan="2">
									<TextBlock Text="Number:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
									<TextBlock Text="{Binding countrycode}" Margin="2"></TextBlock>
									<TextBlock Text="{Binding additional_prefix}" Margin="2"></TextBlock>
									<TextBlock Text="{Binding reg_number}" Margin="2"></TextBlock>
									<TextBlock Text="{Binding additional_postfix}" Margin="2"></TextBlock>
								</StackPanel>

								<StackPanel Orientation="Horizontal"  Grid.Row="12" Grid.ColumnSpan="2">
									<TextBlock Text="Breed:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
									<TextBlock Text="{Binding breedname}" Margin="2"></TextBlock>
									<TextBlock Text="{Binding breed_descriptions}" Margin="2"></TextBlock>
								</StackPanel>

								<TextBlock Grid.Row="13" Text="Sir:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
								<TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding sir_name}" Margin="2"></TextBlock>


								<TextBlock Grid.Row="14"  Text="Dame:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
								<TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding dame_name}" Margin="2"></TextBlock>

								<StackPanel Orientation="Horizontal"  Grid.Row="15" Grid.ColumnSpan="2">
									<TextBlock Text="Owner:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
									<TextBlock Text="{Binding owner_name}" Margin="2"></TextBlock>
									<TextBlock Text="Coowner:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
									<TextBlock Text="{Binding coowner_name}" Margin="2"></TextBlock>
									<TextBlock Text="Breeder:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
									<TextBlock Text="{Binding breeder_name}" Margin="2"></TextBlock>
								</StackPanel>

								<TextBlock Grid.Row="16" Text="Status:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
								<TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding status_name}" Margin="2"></TextBlock>


								<TextBlock Grid.Row="17"  Text="Details:" Foreground="{StaticResource Accent}" Margin="2"></TextBlock>
								<TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding details}" Margin="2"></TextBlock>

							</Grid>
						</Border>
					</telerik:RadTabItem>
					<telerik:RadTabItem Header="Documents" >
						<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5"  >
							<Grid x:Name="GridDocumentsRO" DataContext="{StaticResource dogDocumentViewSource}" Margin="15,0,0,0" >
								<Grid.RowDefinitions>
									<RowDefinition Height="30"></RowDefinition>
									<RowDefinition ></RowDefinition>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>

								<DockPanel LastChildFill="False">
									<DockPanel.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
										</LinearGradientBrush>
									</DockPanel.Background>
									<TextBlock Text="Documents" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" Margin="2" ></TextBlock>


									<mui:ModernButton x:Name="btnOpenDocument"  Click="btnOpenDocument_Click" IconData="{StaticResource  ViewIconData}" 
													  Foreground="White" Margin="2"  DockPanel.Dock="Right"  Cursor="Hand" />

								</DockPanel>



								<telerik:RadGridView x:Name="grdDocumentsRO"  AutoGenerateColumns="False" NewRowPosition="None" ShowGroupPanel="False" ItemsSource="{Binding }"  
														IsFilteringAllowed="False"  SelectionMode="Single"
													   ShowColumnHeaders="False" Grid.Row="1"  MouseDoubleClick="grdDocuments_MouseDoubleClick">
									<telerik:RadGridView.Columns>
										<telerik:GridViewDataColumn Header="File Name" DataMemberBinding="{Binding file_name}"   />
									</telerik:RadGridView.Columns>
								</telerik:RadGridView>
							</Grid>
						</Border>
					</telerik:RadTabItem>
					<telerik:RadTabItem Header="Champions" >

						<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5"  >

							<telerik:RadTabControl x:Name="TabCtlChampions"  VerticalAlignment="Top" DisplayMemberPath="Content"  ScrollMode="Viewport" BorderThickness="0">
								<telerik:RadTabItem Header="Champions" >
									<Grid x:Name="GridChampions" DataContext="{StaticResource championsViewSource}" Margin="15,0,0,0" >
										<telerik:RadGridView x:Name="grdChampions"  AutoGenerateColumns="False" 
													 RowIndicatorVisibility="Collapsed" 
													 NewRowPosition="None" 
													 ShowGroupPanel="False"
													 IsFilteringAllowed="False"
													 CanUserDeleteRows="True"
													 IsReadOnly="True" 
													 ItemsSource="{Binding }"           
													  SelectionMode="Single"
													 ShowColumnHeaders="False" >
											<telerik:RadGridView.Columns>
												<telerik:GridViewComboBoxColumn Header="Champion status"   ItemsSource="{Binding Source={StaticResource championStatusesTypeViewSource}}" 
																		Width="50" x:Name="cmbChampions" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=championStatusid}" 
													SelectedValueMemberPath="championStatusid" 
													DisplayMemberPath="championStatusName"  />
												<telerik:GridViewComboBoxColumn Header="Country"   ItemsSource="{Binding Source={StaticResource countryCodeSource1}}" 
																		Width="50" x:Name="cmbChamionCountry" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=country_id}" 
													DisplayMemberPath="prefix"   
													SelectedValueMemberPath="country_id" />
												<telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding statusDate}" DataFormatString="{} {0:dd.MM.yyyy}" />
												<telerik:GridViewDataColumn Header="Remarks" DataMemberBinding="{Binding Remarks}"  />
											</telerik:RadGridView.Columns>
										</telerik:RadGridView>
									</Grid>
								</telerik:RadTabItem>

								<telerik:RadTabItem Header="Trials" >
									<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
										<Grid x:Name="GridTrials" DataContext="{StaticResource trialsViewSource}" Margin="15,0,0,0" >
											<telerik:RadGridView x:Name="grdTrials"  AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
													 ItemsSource="{Binding }" 
													 RowStyleSelector="{StaticResource modifiedRowStyle}" 
													 ShowGroupPanel="False"   IsFilteringAllowed="False"  
													 CanUserDeleteRows="True" SelectionMode="Single" IsReadOnly="True"
													 ShowColumnHeaders="False" >
												<telerik:RadGridView.Columns>
													<telerik:GridViewComboBoxColumn Header="Vaccine"   ItemsSource="{Binding Source={StaticResource trialtypeViewSource}}" 
																		Width="50" x:Name="cmbTrialType" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=trial_type_id}" 
													SelectedValueMemberPath="trial_type_id" 
													DisplayMemberPath="trial_type_code"  />

													<telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding trial_Date}" DataFormatString="{} {0:dd.MM.yyyy}" />
												</telerik:RadGridView.Columns>
											</telerik:RadGridView>
										</Grid>
									</Border>
								</telerik:RadTabItem>
							</telerik:RadTabControl>
						</Border>

					</telerik:RadTabItem>
					<telerik:RadTabItem Header="Medication">
						<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5"  >
							<telerik:RadTabControl x:Name="TabCtlMedication"  VerticalAlignment="Top" DisplayMemberPath="Content"  ScrollMode="Viewport" BorderThickness="0">
								<telerik:RadTabItem Header="Health Tests" >
									<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
										<Grid x:Name="GridHealthTest" DataContext="{StaticResource healthtestViewSource}" Margin="15,0,0,0" >
											<telerik:RadGridView x:Name="grdHealthTest"  AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
													 NewRowPosition="None" ItemsSource="{Binding }" IsReadOnly="True"
													 RowStyleSelector="{StaticResource modifiedRowStyle}" 
													 ShowGroupPanel="False"   IsFilteringAllowed="False"  
													 CanUserDeleteRows="True" SelectionMode="Single"
													 ShowColumnHeaders="False" >
												<telerik:RadGridView.Columns>
													<telerik:GridViewComboBoxColumn Header="Health test"   ItemsSource="{Binding Source={StaticResource healthtesttypeViewSource}}" 
																		Width="50" x:Name="cmbHealthtest" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=healthtest_type_id}" 
													SelectedValueMemberPath="healthtest_type_id" 
													DisplayMemberPath="healthtest_type_code"  />

													<telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding test_Date}" DataFormatString="{} {0:dd.MM.yyyy}" />
													<telerik:GridViewDataColumn Header="Result" DataMemberBinding="{Binding healthtest_value}"  />
												</telerik:RadGridView.Columns>
											</telerik:RadGridView>
										</Grid>
									</Border>
								</telerik:RadTabItem>
								<telerik:RadTabItem Header="Vaccination" >
									<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
										<Grid x:Name="GridVaccination" DataContext="{StaticResource vaccineViewSource}" Margin="15,0,0,0" >
											<telerik:RadGridView x:Name="grdVaccination"  AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
													 NewRowPosition="None" ItemsSource="{Binding }" IsReadOnly="True"
													 RowStyleSelector="{StaticResource modifiedRowStyle}" 
													 ShowGroupPanel="False"   IsFilteringAllowed="False"  
													 CanUserDeleteRows="True" SelectionMode="Single"
													 ShowColumnHeaders="False" >
												<telerik:RadGridView.Columns>
													<telerik:GridViewComboBoxColumn Header="Vaccine"   ItemsSource="{Binding Source={StaticResource vaccinetypeViewSource}}" 
																		Width="50" x:Name="cmbVaccineType" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=vaccine_type_id}" 
													SelectedValueMemberPath="vaccine_type_id" 
													DisplayMemberPath="vaccine_type_code"  />

													<telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding vaccine_Date}" DataFormatString="{} {0:dd.MM.yyyy}" />
												</telerik:RadGridView.Columns>
											</telerik:RadGridView>
										</Grid>
									</Border>
								</telerik:RadTabItem>
								<telerik:RadTabItem Header="Ectoparasits" >
									<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
										<Grid x:Name="GridEctoparasits" DataContext="{StaticResource ectoparasitViewSource}" Margin="15,0,0,0" >
											<telerik:RadGridView x:Name="grdEctoparasits"  AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
													 NewRowPosition="None" ItemsSource="{Binding }" IsReadOnly="True"
													 RowStyleSelector="{StaticResource modifiedRowStyle}" 
													 ShowGroupPanel="False"   IsFilteringAllowed="False"  
													 CanUserDeleteRows="True" SelectionMode="Single"
													 ShowColumnHeaders="False" >
												<telerik:RadGridView.Columns>
													<telerik:GridViewComboBoxColumn Header="Ectoparasits type"   ItemsSource="{Binding Source={StaticResource ectoparasittypeViewSource}}" 
																		Width="50" x:Name="cmbEctoparasitsType" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=ectoparasit_type_id}" 
													SelectedValueMemberPath="ectoparasit_type_id" 
													DisplayMemberPath="ectoparasit_type_code"  />

													<telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding ectoparasit_Date}" DataFormatString="{} {0:dd.MM.yyyy}" />
												</telerik:RadGridView.Columns>
											</telerik:RadGridView>
										</Grid>
									</Border>
								</telerik:RadTabItem>
								<telerik:RadTabItem Header="Deworming" >
									<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
										<Grid x:Name="GridDeworming" DataContext="{StaticResource dewormingViewSource}" Margin="15,0,0,0" >
											<telerik:RadGridView x:Name="grdDeworming"  AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
													 NewRowPosition="None" ItemsSource="{Binding }" IsReadOnly="True"
													 RowStyleSelector="{StaticResource modifiedRowStyle}" 
													 ShowGroupPanel="False"   IsFilteringAllowed="False"  
													 CanUserDeleteRows="True" SelectionMode="Single"
													 ShowColumnHeaders="False" >
												<telerik:RadGridView.Columns>
													<telerik:GridViewComboBoxColumn Header="Deworming type"   ItemsSource="{Binding Source={StaticResource dewormingtypeViewSource}}" 
																		Width="50" x:Name="cmbDewormingType" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=deworming_type_id}" 
													SelectedValueMemberPath="deworming_type_id" 
													DisplayMemberPath="deworming_type_code"  />

													<telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding deworming_Date}" DataFormatString="{} {0:dd.MM.yyyy}" />
												</telerik:RadGridView.Columns>
											</telerik:RadGridView>
										</Grid>
									</Border>
								</telerik:RadTabItem>
							</telerik:RadTabControl>
						</Border>
					</telerik:RadTabItem>
				</telerik:RadTabControl>

			</DataTemplate>

			<DataTemplate x:Key="DFeditdogTemplate" >

				<telerik:RadTabControl x:Name="TabCtl"  VerticalAlignment="Top" DisplayMemberPath="Content"  ScrollMode="Viewport" BorderThickness="0">
					<telerik:RadTabItem Header="Main Info" >
						<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition ></ColumnDefinition>
									<ColumnDefinition ></ColumnDefinition>
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>

								<TextBlock Text="Name" Margin="3" ></TextBlock>
								<telerik:DataFormDataField   DataMemberBinding="{Binding full_name, Mode=TwoWay}"  
														 FontWeight="Bold" Foreground="{StaticResource Accent}" Grid.Column="1" />
								<TextBlock Text="Alias" Margin="3" Grid.Row="1" ></TextBlock>
								<telerik:DataFormDataField Grid.Column="1" Grid.Row="1" DataMemberBinding="{Binding name_alias, Mode=TwoWay}"   FontWeight="Bold" 
													   Foreground="{StaticResource Accent}"/>
								<TextBlock Text="Tatoo" Margin="3" Grid.Row="2"></TextBlock>
								<telerik:DataFormDataField Grid.Row="2" Grid.Column="1" DataMemberBinding="{Binding tatoo, Mode=TwoWay}" FontWeight="Bold" 
													   Foreground="{StaticResource Accent}"/>
								<TextBlock Text="Chip ID" Margin="3"   Grid.Row="3"></TextBlock>
								<telerik:DataFormDataField Grid.Row="3" Grid.Column="1" DataMemberBinding="{Binding chip_id, Mode=TwoWay}"   
													   FontWeight="Bold" Foreground="{StaticResource Accent}" />
								<TextBlock Text="Birth date" Margin="3"  Grid.Row="4"></TextBlock>
								<telerik:DataFormDataField Grid.Row="4" x:Name="BDatefld" Grid.Column="1"   FontWeight="Bold" Foreground="{StaticResource Accent}" >
									<DatePicker SelectedDate="{Binding Path=br_date}" DisplayDate="{Binding Path=br_date}" 
														IsEnabled="{Binding Mode,Converter={StaticResource isEnabledConverter}, ElementName=BDatefld, Mode=TwoWay}">
									</DatePicker>
								</telerik:DataFormDataField>
								<TextBlock Text="Decease date" Margin="3"   Grid.Row="5"></TextBlock>
								<telerik:DataFormDataField Grid.Row="5" Grid.Column="1" x:Name="DecDatefld"   FontWeight="Bold" Foreground="{StaticResource Accent}">
									<DatePicker SelectedDate="{Binding Path=death_date}" DisplayDate="{Binding Path=death_date}" 
														IsEnabled="{Binding Mode,Converter={StaticResource isEnabledConverter}, ElementName=DecDatefld, Mode=TwoWay}"/>
								</telerik:DataFormDataField>

								<TextBlock Text="Sex" Margin="3"  Grid.Row="6"></TextBlock>
								<telerik:DataFormComboBoxField x:Name="sexFld" Grid.Row="6" Grid.Column="1"
										DataMemberBinding="{Binding sex_id, Mode=TwoWay}"
															 Foreground="{StaticResource Accent}"
														   FontWeight="Bold"
														   DisplayMemberPath="sex"   
														   SelectedValuePath="sex_type_id"
														   ItemsSource="{Binding Source={StaticResource sexViewSource}}"/>
								<TextBlock Text="Status" Margin="3"   Grid.Row="7"></TextBlock>
								<telerik:DataFormDataField  x:Name="Statusfld"   FontWeight="Bold" Grid.Row="7" Grid.Column="1"  Foreground="{StaticResource Accent}">
									<telerik:RadComboBox  x:Name="cmbStatus" SelectedValue="{Binding status, Mode=TwoWay}"  
														  
														   FontWeight="Bold" IsEnabled="{Binding Mode,Converter={StaticResource isEnabledConverter}, ElementName=Statusfld, Mode=TwoWay}"
														   DisplayMemberPath="DogStatus"   
														   SelectedValuePath="DogStatusEnum"
														   ItemsSource="{Binding Source={StaticResource dogStatusEnums}}"
														  />
								</telerik:DataFormDataField>
								<TextBlock Text="Breed"  Margin="3" Grid.Row="8"></TextBlock>
								<telerik:DataFormDataField  x:Name="Breedfld"   FontWeight="Bold"  Grid.Row="8" Grid.Column="1" Foreground="{StaticResource Accent}">
									<StackPanel Orientation="Horizontal" >
										<TextBlock x:Name="txtBreed" Text="{Binding breedname}" Foreground="Black"></TextBlock>
										<TextBlock Text="{Binding breed_descriptions}" Foreground="Black" Margin="2"></TextBlock>
										<mui:ModernButton IconData="{StaticResource PlusIconData}" Margin="1" Click="SelectBreed" Cursor="Hand" IsEnabled="{Binding Mode,Converter={StaticResource isEnabledConverter}, ElementName=Breedfld, Mode=TwoWay}" />
									</StackPanel>
								</telerik:DataFormDataField>
								
								<TextBlock Text="Color" Margin="3"   Grid.Row="9"></TextBlock>
								<telerik:DataFormDataField  x:Name="Colorfld"   FontWeight="Bold" Grid.Row="9" Grid.Column="1" Foreground="{StaticResource Accent}">
									<telerik:RadComboBox  x:Name="cmbColor" SelectedValue="{Binding color_id, Mode=TwoWay}"                             
														   FontWeight="Bold" IsEnabled="{Binding Mode,Converter={StaticResource isEnabledConverter}, ElementName=Colorfld, Mode=TwoWay}"
														   DisplayMemberPath="color"   
														   SelectedValuePath="color_id"
														   ItemsSource="{Binding Source={StaticResource colorSource}}" />
								</telerik:DataFormDataField>

								<TextBlock Text="Size" Margin="3"   Grid.Row="10"></TextBlock>
								<telerik:DataFormDataField  x:Name="Sizefld"   FontWeight="Bold" Grid.Row="10" Grid.Column="1" Foreground="{StaticResource Accent}">
									<telerik:RadComboBox  x:Name="cmbSize" SelectedValue="{Binding size_type_id, Mode=TwoWay}"                             
														   FontWeight="Bold" IsEnabled="{Binding Mode,Converter={StaticResource isEnabledConverter}, ElementName=Sizefld, Mode=TwoWay}"
														   DisplayMemberPath="size_type"   
														   SelectedValuePath="size_type_id"
														   ItemsSource="{Binding Source={StaticResource SizeSource}}" />
								</telerik:DataFormDataField>

								<TextBlock Text="Hair type" Margin="3"   Grid.Row="11"></TextBlock>
								<telerik:DataFormDataField  x:Name="hair_typefld"   FontWeight="Bold" Grid.Row="11" Grid.Column="1" Foreground="{StaticResource Accent}">
									<telerik:RadComboBox  x:Name="cmbhair_type" SelectedValue="{Binding hair_type_id, Mode=TwoWay}"                             
														   FontWeight="Bold" IsEnabled="{Binding Mode,Converter={StaticResource isEnabledConverter}, ElementName=hair_typefld, Mode=TwoWay}"
														   DisplayMemberPath="hair_type"   
														   SelectedValuePath="hair_type_id"
														   ItemsSource="{Binding Source={StaticResource hair_typeSource}}" />
								</telerik:DataFormDataField>


								<TextBlock Text="Country" Margin="3" Grid.Row="12" VerticalAlignment="Center"></TextBlock>
								<telerik:DataFormDataField  x:Name="Countryfld"   FontWeight="Bold" Grid.Row="12" Grid.Column="1" Foreground="{StaticResource Accent}">
									<telerik:RadComboBox  x:Name="cmbCountry" SelectedValue="{Binding country_id, Mode=TwoWay}"  
														  
														   FontWeight="Bold" IsEnabled="{Binding Mode,Converter={StaticResource isEnabledConverter}, ElementName=Countryfld, Mode=TwoWay}"
														   DisplayMemberPath="country_name"   
														   SelectedValuePath="country_id"
														   ItemsSource="{Binding Source={StaticResource countryViewSource}}" />
								</telerik:DataFormDataField>

								<TextBlock Text="Reg Number" Margin="3"   Grid.Row="13" VerticalAlignment="Center"></TextBlock>
								<StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Right" Margin="2,2,30,2">
									<StackPanel Orientation="Vertical" Margin="2">
										<TextBlock Text="Code" Foreground="{StaticResource Accent}"  FontWeight="Bold" HorizontalAlignment="Center" ></TextBlock>
										<telerik:RadComboBox  SelectedValue="{Binding country_codeid, Mode=TwoWay}"                             
														   FontWeight="Bold" IsEnabled="{Binding Mode,Converter={StaticResource isEnabledConverter}, ElementName=Colorfld, Mode=TwoWay}"
														   DisplayMemberPath="code"   
														   SelectedValuePath="country_codeid"
														   ItemsSource="{Binding Source={StaticResource countryCodeSource}}" />
									</StackPanel>
									<StackPanel Orientation="Vertical" Margin="2">
										<TextBlock Text="Prefix"  Foreground="{StaticResource Accent}"  FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
										<TextBox Text="{Binding additional_prefix, Mode=TwoWay}" />
									</StackPanel>
									<StackPanel Orientation="Vertical" Margin="2">
										<TextBlock Text="Number"  Foreground="{StaticResource Accent}"  FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
										<StackPanel Orientation="Horizontal">
											<TextBox x:Name="txtNumber" Text="{Binding reg_number, Mode=TwoWay}" ></TextBox>
											<mui:ModernButton x:Name="btnGenerateNumber" IconData="{StaticResource PlusIconData}" Margin="2" 
													  Click="btnGenerateNumber_Click" Cursor="Hand" 
													  IsEnabled="{Binding Mode,Converter={StaticResource isEnabledConverter}, ElementName=sexFld, Mode=TwoWay}" >
												<mui:ModernButton.Visibility>
													<MultiBinding Converter="{StaticResource countryVisibilityConverter}">
														<Binding ElementName="cmbCountry" Path="SelectedValue" UpdateSourceTrigger="PropertyChanged"/>
														<Binding ElementName="btnGenerateNumber" Path="DataContext"/>
														<Binding ElementName="txtNumber"  Path="Text" UpdateSourceTrigger="PropertyChanged"/>
														<Binding ElementName="txtBreed"  Path="Text" UpdateSourceTrigger="PropertyChanged"/>
														<Binding ElementName="cmbStatus" Path="SelectedValue" UpdateSourceTrigger="PropertyChanged"/>
													</MultiBinding>
												</mui:ModernButton.Visibility>
											</mui:ModernButton>
										</StackPanel>
									</StackPanel>
									<StackPanel Orientation="Vertical" Margin="2">
										<TextBlock Text="Postfix"  Foreground="{StaticResource Accent}"  FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
										<TextBox Text="{Binding additional_postfix, Mode=TwoWay}" />
									</StackPanel>
								</StackPanel>
								<TextBlock Text="Sir" Margin="3" Grid.Row="14"></TextBlock>
								<telerik:DataFormDataField  x:Name="Sirfld"   FontWeight="Bold" Grid.Row="14" Grid.Column="1"  Foreground="{StaticResource Accent}">
									<telerik:RadComboBox  x:Name="cmbSir" SelectedValue="{Binding sire_name_id, Mode=TwoWay}" 
														  IsEditable="True"  TextSearchMode="Contains" IsFilteringEnabled="True" StaysOpenOnEdit="True"
														   FontWeight="Bold" IsEnabled="{Binding Mode,Converter={StaticResource isEnabledConverter}, ElementName=Sirfld, Mode=TwoWay}"
														   DisplayMemberPath="Descr"   
														   SelectedValuePath="pedigree_id"
														   ItemsSource="{Binding Converter={StaticResource parentsSourceConverter}, ConverterParameter=1}"
														  />
								</telerik:DataFormDataField>
								<TextBlock Text="Dame" Margin="3" Grid.Row="15"></TextBlock>
								<telerik:DataFormDataField  x:Name="Damefld"   FontWeight="Bold" Grid.Row="15" Grid.Column="1"   Foreground="{StaticResource Accent}">
									<telerik:RadComboBox x:Name="cmbDame"  SelectedValue="{Binding dam_name_id, Mode=TwoWay}" 
														  IsEditable="True"  TextSearchMode="Contains" IsFilteringEnabled="True" StaysOpenOnEdit="True"
														   FontWeight="Bold" IsEnabled="{Binding Mode,Converter={StaticResource isEnabledConverter}, ElementName=Damefld, Mode=TwoWay}"
														   DisplayMemberPath="Descr"   
														   SelectedValuePath="pedigree_id"
														   ItemsSource="{Binding Converter={StaticResource parentsSourceConverter}, ConverterParameter=2}"/>

								</telerik:DataFormDataField>

								<TextBlock Text="Owner" Margin="3" Grid.Row="16"></TextBlock>
								<telerik:DataFormComboBoxField  DataMemberBinding="{Binding owner_id, Mode=TwoWay}" Grid.Column="1" Grid.Row="16"
														   Foreground="{StaticResource Accent}"
														   FontWeight="Bold"
														   DisplayMemberPath="FullName"   
														   SelectedValuePath="person_id"
														   ItemsSource="{Binding Source={StaticResource ownerViewSource}}"/>
								<TextBlock Text="Coowner" Margin="3"   Grid.Row="17"></TextBlock>
								<telerik:DataFormComboBoxField  DataMemberBinding="{Binding coowner_id, Mode=TwoWay}" Grid.Column="1" Grid.Row="17"
														   Foreground="{StaticResource Accent}"
														   FontWeight="Bold"
														   DisplayMemberPath="FullName"   
														   SelectedValuePath="person_id"
														   ItemsSource="{Binding Source={StaticResource coownerViewSource}}"/>
								<TextBlock Text="Breeder" Margin="3"  Grid.Row="18"></TextBlock>
								<telerik:DataFormComboBoxField  DataMemberBinding="{Binding breeder_id, Mode=TwoWay}" Grid.Column="1" Grid.Row="18"
														   Foreground="{StaticResource Accent}"
														   FontWeight="Bold"
														   DisplayMemberPath="FullName"   
														   SelectedValuePath="person_id"
														   ItemsSource="{Binding Source={StaticResource breederViewSource}}"/>
								<TextBlock Text="Details" Margin="3" Grid.ColumnSpan="2" Grid.Row="19" HorizontalAlignment="Center" ></TextBlock>
								<TextBox x:Name="fldDetails" Text="{Binding details, Mode=TwoWay}"  Grid.Row="20" Grid.ColumnSpan="2" FontWeight="Bold" Margin="10"
													   HorizontalAlignment="Stretch" />

							</Grid>
						</Border>
					</telerik:RadTabItem>
					<telerik:RadTabItem Header="Documents">
						<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5"  >

							<Grid x:Name="GridDocuments" DataContext="{StaticResource dogDocumentViewSource}" Margin="15,0,0,0" >
								<Grid.RowDefinitions>
									<RowDefinition Height="30"></RowDefinition>
									<RowDefinition ></RowDefinition>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>

								<DockPanel LastChildFill="False">
									<DockPanel.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
										</LinearGradientBrush>
									</DockPanel.Background>
									<TextBlock Text="Documents" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" Margin="2" ></TextBlock>

									<mui:ModernButton x:Name="btnAddDocument"  Click="btnAddDocument_Click" IconData="{StaticResource PlusIconData}" 
													  Foreground="White" Margin="2"  DockPanel.Dock="Right"  Cursor="Hand" />

									<mui:ModernButton x:Name="btnOpenDocument"  Click="btnOpenDocument_Click" IconData="{StaticResource  ViewIconData}" 
													  Foreground="White" Margin="2"  DockPanel.Dock="Right"  Cursor="Hand" />

									<mui:ModernButton x:Name="btnDelDocument"  Click="btnDelDocument_Click" IconData="{StaticResource  DeleteIconData}" 
													  Foreground="White" Margin="2"  DockPanel.Dock="Right"  Cursor="Hand" />
								</DockPanel>



								<telerik:RadGridView x:Name="grdDocuments"  AutoGenerateColumns="False" NewRowPosition="None" ItemsSource="{Binding }" RowStyleSelector="{StaticResource modifiedRowStyle}" 
													 ShowGroupPanel="False"   IsFilteringAllowed="False"  CanUserDeleteRows="True" SelectionMode="Single"
													  Loaded="grdDocuments_Loaded"  ShowColumnHeaders="False" Grid.Row="1" RowValidating="childgridview_RowValidating" MouseDoubleClick="grdDocuments_MouseDoubleClick">
									<telerik:RadGridView.Columns>
										<telerik:GridViewComboBoxColumn Header="Document Type"   ItemsSource="{Binding Source={StaticResource docTypeViewSource}}" Width="50"
													x:Name="cmbDocType" 
													
													DataMemberBinding="{Binding Mode=TwoWay, Path=document_type_id}" 
													SelectedValueMemberPath="document_type_id" 
													DisplayMemberPath="document_name"  />


										<telerik:GridViewDataColumn Header="File Name" DataMemberBinding="{Binding file_name}"   />
									</telerik:RadGridView.Columns>
								</telerik:RadGridView>
							</Grid>

						</Border>
					</telerik:RadTabItem>
					<telerik:RadTabItem Header="Champions">
						<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5"  >

							<telerik:RadTabControl x:Name="TabCtlChampions"  VerticalAlignment="Top" DisplayMemberPath="Content"  ScrollMode="Viewport" BorderThickness="0">
								<telerik:RadTabItem Header="Champions" >
									<Grid x:Name="GridChampions" DataContext="{StaticResource championsViewSource}" Margin="15,0,0,0" >
										<telerik:RadGridView x:Name="grdChampions"  AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
													 NewRowPosition="Top" ItemsSource="{Binding }" 
													 RowStyleSelector="{StaticResource modifiedRowStyle}" 
													 ShowGroupPanel="False"   IsFilteringAllowed="False"  
													 CanUserDeleteRows="True" SelectionMode="Single"
													 ShowColumnHeaders="False" >
											<telerik:RadGridView.Columns>
												<telerik:GridViewComboBoxColumn Header="Champion status"   ItemsSource="{Binding Source={StaticResource championStatusesTypeViewSource}}" 
																		Width="50" x:Name="cmbChampions" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=championStatusid}" 
													SelectedValueMemberPath="championStatusid" 
													DisplayMemberPath="championStatusName"  />
												<telerik:GridViewComboBoxColumn Header="Country"   ItemsSource="{Binding Source={StaticResource countryCodeSource1}}" 
																		Width="50" x:Name="cmbChamionCountry" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=country_id}" 
													DisplayMemberPath="prefix"   
													SelectedValueMemberPath="country_id" />
												<telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding statusDate}" DataFormatString="{} {0:dd.MM.yyyy}" />
												<telerik:GridViewDataColumn Header="Remarks" DataMemberBinding="{Binding Remarks}"  />
											</telerik:RadGridView.Columns>
										</telerik:RadGridView>
									</Grid>
								</telerik:RadTabItem>

								<telerik:RadTabItem Header="Trials" >
									<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
										<Grid x:Name="GridTrials" DataContext="{StaticResource trialsViewSource}" Margin="15,0,0,0" >
											<telerik:RadGridView x:Name="grdTrials"  AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
													 NewRowPosition="Top" ItemsSource="{Binding }" 
													 RowStyleSelector="{StaticResource modifiedRowStyle}" 
													 ShowGroupPanel="False"   IsFilteringAllowed="False"  
													 CanUserDeleteRows="True" SelectionMode="Single"
													 ShowColumnHeaders="False" >
												<telerik:RadGridView.Columns>
													<telerik:GridViewComboBoxColumn Header="Vaccine"   ItemsSource="{Binding Source={StaticResource trialtypeViewSource}}" 
																		Width="50" x:Name="cmbTrialType" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=trial_type_id}" 
													SelectedValueMemberPath="trial_type_id" 
													DisplayMemberPath="trial_type_code"  />

													<telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding trial_Date}" DataFormatString="{} {0:dd.MM.yyyy}" />
												</telerik:RadGridView.Columns>
											</telerik:RadGridView>
										</Grid>
									</Border>
								</telerik:RadTabItem>
							</telerik:RadTabControl>
						</Border>
					</telerik:RadTabItem>
					<telerik:RadTabItem Header="Medication">
						<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5"  >
							<telerik:RadTabControl x:Name="TabCtlMedication"  VerticalAlignment="Top" DisplayMemberPath="Content"  ScrollMode="Viewport" BorderThickness="0">
								<telerik:RadTabItem Header="Health Tests" >
									<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
										<Grid x:Name="GridHealthTest" DataContext="{StaticResource healthtestViewSource}" Margin="15,0,0,0" >
											<telerik:RadGridView x:Name="grdHealthTest"  AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
													 NewRowPosition="Top" ItemsSource="{Binding }" 
													 RowStyleSelector="{StaticResource modifiedRowStyle}" 
													 ShowGroupPanel="False"   IsFilteringAllowed="False"  
													 CanUserDeleteRows="True" SelectionMode="Single"
													 ShowColumnHeaders="False" >
												<telerik:RadGridView.Columns>
													<telerik:GridViewComboBoxColumn Header="Health test"   ItemsSource="{Binding Source={StaticResource healthtesttypeViewSource}}" 
																		Width="50" x:Name="cmbHealthtest" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=healthtest_type_id}" 
													SelectedValueMemberPath="healthtest_type_id" 
													DisplayMemberPath="healthtest_type_code"  />

													<telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding test_Date}" DataFormatString="{} {0:dd.MM.yyyy}" />
													<telerik:GridViewDataColumn Header="Result" DataMemberBinding="{Binding healthtest_value}"  />
												</telerik:RadGridView.Columns>
											</telerik:RadGridView>
										</Grid>
									</Border>
								</telerik:RadTabItem>

								<telerik:RadTabItem Header="Vaccination" >
									<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
										<Grid x:Name="GridVaccination" DataContext="{StaticResource vaccineViewSource}" Margin="15,0,0,0" >
											<telerik:RadGridView x:Name="grdVaccination"  AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
													 NewRowPosition="Top" ItemsSource="{Binding }" 
													 RowStyleSelector="{StaticResource modifiedRowStyle}" 
													 ShowGroupPanel="False"   IsFilteringAllowed="False"  
													 CanUserDeleteRows="True" SelectionMode="Single"
													 ShowColumnHeaders="False" >
												<telerik:RadGridView.Columns>
													<telerik:GridViewComboBoxColumn Header="Vaccine"   ItemsSource="{Binding Source={StaticResource vaccinetypeViewSource}}" 
																		Width="50" x:Name="cmbVaccineType" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=vaccine_type_id}" 
													SelectedValueMemberPath="vaccine_type_id" 
													DisplayMemberPath="vaccine_type_code"  />

													<telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding vaccine_Date}" DataFormatString="{} {0:dd.MM.yyyy}" />
												</telerik:RadGridView.Columns>
											</telerik:RadGridView>
										</Grid>
									</Border>
								</telerik:RadTabItem>

								<telerik:RadTabItem Header="Ectoparasits" >
									<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
										<Grid x:Name="GridEctoparasits" DataContext="{StaticResource ectoparasitViewSource}" Margin="15,0,0,0" >
											<telerik:RadGridView x:Name="grdEctoparasits"  AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
													 NewRowPosition="Top" ItemsSource="{Binding }" 
													 RowStyleSelector="{StaticResource modifiedRowStyle}" 
													 ShowGroupPanel="False"   IsFilteringAllowed="False"  
													 CanUserDeleteRows="True" SelectionMode="Single"
													 ShowColumnHeaders="False" >
												<telerik:RadGridView.Columns>
													<telerik:GridViewComboBoxColumn Header="Ectoparasits type"   ItemsSource="{Binding Source={StaticResource ectoparasittypeViewSource}}" 
																		Width="50" x:Name="cmbEctoparasitsType" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=ectoparasit_type_id}" 
													SelectedValueMemberPath="ectoparasit_type_id" 
													DisplayMemberPath="ectoparasit_type_code"  />

													<telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding ectoparasit_Date}" DataFormatString="{} {0:dd.MM.yyyy}" />
												</telerik:RadGridView.Columns>
											</telerik:RadGridView>
										</Grid>
									</Border>
								</telerik:RadTabItem>

								<telerik:RadTabItem Header="Deworming" >
									<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
										<Grid x:Name="GridDeworming" DataContext="{StaticResource dewormingViewSource}" Margin="15,0,0,0" >
											<telerik:RadGridView x:Name="grdDeworming"  AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
													 NewRowPosition="Top" ItemsSource="{Binding }" 
													 RowStyleSelector="{StaticResource modifiedRowStyle}" 
													 ShowGroupPanel="False"   IsFilteringAllowed="False"  
													 CanUserDeleteRows="True" SelectionMode="Single"
													 ShowColumnHeaders="False" >
												<telerik:RadGridView.Columns>
													<telerik:GridViewComboBoxColumn Header="Deworming type"   ItemsSource="{Binding Source={StaticResource dewormingtypeViewSource}}" 
																		Width="50" x:Name="cmbDewormingType" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=deworming_type_id}" 
													SelectedValueMemberPath="deworming_type_id" 
													DisplayMemberPath="deworming_type_code"  />

													<telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding deworming_Date}" DataFormatString="{} {0:dd.MM.yyyy}" />
												</telerik:RadGridView.Columns>
											</telerik:RadGridView>
										</Grid>
									</Border>
								</telerik:RadTabItem>
							</telerik:RadTabControl>
						</Border>
					</telerik:RadTabItem>
				</telerik:RadTabControl>

			</DataTemplate>
			<!-- EndRegion -->
	
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="60"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<telerik:RadMenu>
			<Border BorderThickness="2" CornerRadius="2"  BorderBrush="{DynamicResource BlackGradientbrush}">
				<telerik:RadMenuItem ToolTip="Pedigree" x:Name="mnuPedigree" Click="mnuPedigree_Click">
					<telerik:RadMenuItem.Icon>
						<Image Source="/Pages/images/tree.png"  />
					</telerik:RadMenuItem.Icon>
				</telerik:RadMenuItem>
			</Border>

		</telerik:RadMenu>

		<!--<Button Click="Button_Click">pedigree</Button>-->
		
		
		<Grid  DataContext="{StaticResource pedigreeViewSource}" Grid.Row="1">

			<!--<Grid.Resources>
				<Style TargetType="telerik:RadComboBox" >
					<EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged" />
				</Style>
			</Grid.Resources>-->

			<telerik:RadGridView x:Name="grdPedigree"  AutoGenerateColumns="False"   ItemsSource="{Binding }" 
								 IsEnabled="{Binding Mode,Converter={StaticResource isNotEnabledDataFormConverter}, ElementName=dogRadDataForm}"
								 telerikControls:StyleManager.Theme="Transparent" Margin="0,0,0,0"  IsReadOnly="True" SelectionChanged="grdPedigree_SelectionChanged"
								 ShowColumnFooters="True">

				<!--<telerik:RadGridView.ChildTableDefinitions>
					<telerik:GridViewTableDefinition />
				</telerik:RadGridView.ChildTableDefinitions>-->


				<telerik:RadGridView.Columns>


					<telerik:GridViewDataColumn Header="Full Name" DataMemberBinding="{Binding full_name}" Width="80" >
						<telerik:GridViewDataColumn.AggregateFunctions>
							<telerik:CountFunction Caption="Count: " />
						</telerik:GridViewDataColumn.AggregateFunctions>
					</telerik:GridViewDataColumn>
					
					<telerik:GridViewDataColumn Header="Alias" DataMemberBinding="{Binding name_alias}"  Width="80"/>
					<telerik:GridViewDataColumn Header="Country" DataMemberBinding="{Binding country}"  Width="80"/>
					<telerik:GridViewDataColumn Header="Code" DataMemberBinding="{Binding countrycode}"  Width="35"/>
					<telerik:GridViewDataColumn Header="Prefix" DataMemberBinding="{Binding additional_prefix}" Width="40" />
					<telerik:GridViewDataColumn Header="Regnumber" DataMemberBinding="{Binding reg_number}"  Width="80"/>
					<telerik:GridViewDataColumn Header="Postfix" DataMemberBinding="{Binding additional_postfix}"  Width="40"/>
					<telerik:GridViewDataColumn Header="Tatoo" DataMemberBinding="{Binding tatoo}"  Width="50"/>
					<telerik:GridViewDataColumn Header="Chip id" DataMemberBinding="{Binding chip_id}"  Width="50"/>

					<telerik:GridViewDataColumn Header="Breed"  DataMemberBinding="{Binding breedname}"  Width="80">
						<!--<telerik:GridViewDataColumn.CellEditTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<mui:ModernButton IconData="{StaticResource PlusIconData}" Margin="1" Click="Button_Click" Cursor="Hand" />
								</StackPanel>

							</DataTemplate>
						</telerik:GridViewDataColumn.CellEditTemplate>-->
					</telerik:GridViewDataColumn>
					<telerik:GridViewDataColumn Header="Breed details" DataMemberBinding="{Binding breed_descriptions}"  Width="100"/>
					

					<telerik:GridViewDataColumn Header="Birth Date" DataMemberBinding="{Binding br_date}" DataFormatString="{} {0:dd.MM.yyyy}" Width="80">
						<!--<telerik:GridViewDataColumn.CellEditTemplate>
							<DataTemplate>
								<telerik:RadDatePicker  SelectedValue="{Binding br_date, Mode=TwoWay}" InputMode="DatePicker"/>
							</DataTemplate>
						</telerik:GridViewDataColumn.CellEditTemplate>-->
					</telerik:GridViewDataColumn>

					<telerik:GridViewDataColumn Header="Death Date" DataMemberBinding="{Binding death_date}" DataFormatString="{} {0:dd.MM.yyyy}" Width="80">
						<!--<telerik:GridViewDataColumn.CellEditTemplate>
							<DataTemplate>
								<telerik:RadDatePicker  SelectedValue="{Binding death_date, Mode=TwoWay}" InputMode="DatePicker"/>
							</DataTemplate>
						</telerik:GridViewDataColumn.CellEditTemplate>-->
					</telerik:GridViewDataColumn>

					<telerik:GridViewDataColumn Header="Color" DataMemberBinding="{Binding colorname}"  Width="80"/>
					<telerik:GridViewDataColumn Header="Sex" DataMemberBinding="{Binding sex}" Width="40" />

					<telerik:GridViewDataColumn Header="Sir" DataMemberBinding="{Binding sir_name}"  Width="80"/>
					<telerik:GridViewDataColumn Header="Dame" DataMemberBinding="{Binding dame_name}"  Width="80"/>

					<telerik:GridViewDataColumn Header="Owner" DataMemberBinding="{Binding owner_name}"  Width="80"/>
					<telerik:GridViewDataColumn Header="Coowner" DataMemberBinding="{Binding coowner_name}"  Width="80"/>
					<telerik:GridViewDataColumn Header="Breeder" DataMemberBinding="{Binding breeder_name}" Width="80" />
					<telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding status_name}"  Width="80"/>


					<telerik:GridViewDataColumn Header="Details" DataMemberBinding="{Binding details}"  Width="80"/>

					<!--
					<telerik:GridViewComboBoxColumn Header="Sex"   ItemsSource="{Binding Source={StaticResource sexViewSource}}" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=sex_id}" 
													SelectedValueMemberPath="sex_type_id" 
													DisplayMemberPath="sex"  />

					<telerik:GridViewComboBoxColumn Header="Color"   ItemsSource="{Binding Source={StaticResource colorSource}}" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=color_id}" 
													SelectedValueMemberPath="color_id" 
													DisplayMemberPath="color"  />

					<telerik:GridViewComboBoxColumn Header="Country"   ItemsSource="{Binding Source={StaticResource countryViewSource}}" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=country_id}" 
													SelectedValueMemberPath="country_id" 
													DisplayMemberPath="country_name"  />

					<telerik:GridViewComboBoxColumn Header="Sir"   ItemsSource="{Binding  Source={StaticResource View_DogsWithExtendedDescriptionViewSource}}"
													DataMemberBinding="{Binding Mode=TwoWay, Path=sire_name_id}" 
													SelectedValueMemberPath="pedigree_id" EditTriggers="CellClick"
													DisplayMemberPath="full_name">
						<telerik:GridViewComboBoxColumn.EditorStyle>
							<Style TargetType="telerik:RadComboBox">
								<Setter Property="IsFilteringEnabled" Value="True"/>
								<Setter Property="StaysOpenOnEdit" Value="True"/>
								<Setter Property="ItemsPanel">
									<Setter.Value>
										<ItemsPanelTemplate>
											<StackPanel/>
										</ItemsPanelTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</telerik:GridViewComboBoxColumn.EditorStyle>

						<telerik:GridViewComboBoxColumn.CellEditTemplate>
							<DataTemplate>
								<telerik:RadComboBox x:Name="SirComboEditor" IsEditable="True" TextSearchMode="Contains" IsFilteringEnabled="True"
												 SelectedValue="{Binding sire_name_id,Mode=TwoWay}" 
												 DisplayMemberPath="Descr" 
												 SelectedValuePath="pedigree_id" 
												 ItemsSource="{Binding Converter={StaticResource parentsSourceConverter}, ConverterParameter=1}" />
							</DataTemplate>
						</telerik:GridViewComboBoxColumn.CellEditTemplate>

					</telerik:GridViewComboBoxColumn>

					<telerik:GridViewComboBoxColumn Header="Dame"   ItemsSource="{Binding  Source={StaticResource View_DogsWithExtendedDescriptionViewSource}}"
													DataMemberBinding="{Binding Mode=TwoWay, Path=dam_name_id}" 
													SelectedValueMemberPath="pedigree_id" EditTriggers="CellClick"
													DisplayMemberPath="full_name">
						<telerik:GridViewComboBoxColumn.EditorStyle>
							<Style TargetType="telerik:RadComboBox">
								<Setter Property="IsFilteringEnabled" Value="True"/>
								<Setter Property="StaysOpenOnEdit" Value="True"/>
								<Setter Property="ItemsPanel">
									<Setter.Value>
										<ItemsPanelTemplate>
											<StackPanel/>
										</ItemsPanelTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</telerik:GridViewComboBoxColumn.EditorStyle>

						<telerik:GridViewComboBoxColumn.CellEditTemplate>
							<DataTemplate>
								<telerik:RadComboBox x:Name="DameComboEditor" IsEditable="True" TextSearchMode="Contains" IsFilteringEnabled="True"
												 SelectedValue="{Binding dam_name_id,Mode=TwoWay}" 
												 DisplayMemberPath="Descr" 
												 SelectedValuePath="pedigree_id" 
												 ItemsSource="{Binding Converter={StaticResource parentsSourceConverter}, ConverterParameter=2}" />
							</DataTemplate>
						</telerik:GridViewComboBoxColumn.CellEditTemplate>

					</telerik:GridViewComboBoxColumn>

					<telerik:GridViewComboBoxColumn Header="Owner"   ItemsSource="{Binding Source={StaticResource ownerViewSource}}" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=owner_id}" 
													SelectedValueMemberPath="person_id" 
													DisplayMemberPath="FullName"  />

					<telerik:GridViewComboBoxColumn Header="CoOwner"   ItemsSource="{Binding Source={StaticResource coownerViewSource}}" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=coowner_id}" 
													SelectedValueMemberPath="person_id" 
													DisplayMemberPath="FullName"  />

					<telerik:GridViewComboBoxColumn Header="Breeder"   ItemsSource="{Binding Source={StaticResource breederViewSource}}" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=breeder_id}" 
													SelectedValueMemberPath="person_id" 
													DisplayMemberPath="FullName"  />

					<telerik:GridViewComboBoxColumn UniqueName="cmbStatus" Name="cmbStatus" Header="Status"   ItemsSource="{Binding Source={StaticResource dogStatusEnums}}" 
													DataMemberBinding="{Binding Mode=TwoWay, Path=status}" 
													SelectedValueMemberPath="DogStatusEnum" 
													DisplayMemberPath="DogStatus"
													/>-->
				</telerik:RadGridView.Columns>

				<!--<telerik:RadGridView.HierarchyChildTemplate >
					<DataTemplate>
						<StackPanel x:Name="pnlMain" Orientation="Horizontal">

							<Grid x:Name="GridDocuments" DataContext="{StaticResource dogDocumentViewSource}" Margin="15,0,0,0" >
								<Grid.RowDefinitions>
									<RowDefinition Height="30"></RowDefinition>
									<RowDefinition ></RowDefinition>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"></ColumnDefinition>
								</Grid.ColumnDefinitions>

								<DockPanel LastChildFill="False">
									<DockPanel.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="Black" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
										</LinearGradientBrush>
									</DockPanel.Background>
									<TextBlock Text="Documents" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" Margin="2" ></TextBlock>

									<mui:ModernButton x:Name="btnAddDocument"  Click="btnAddDocument_Click" IconData="{StaticResource PlusIconData}" 
													  Foreground="White" Margin="2"  DockPanel.Dock="Right"  Cursor="Hand" />

									<mui:ModernButton x:Name="btnOpenDocument"  Click="btnOpenDocument_Click" IconData="{StaticResource  ViewIconData}" 
													  Foreground="White" Margin="2"  DockPanel.Dock="Right"  Cursor="Hand" />

									<mui:ModernButton x:Name="btnDelDocument"  Click="btnDelDocument_Click" IconData="{StaticResource  DeleteIconData}" 
													  Foreground="White" Margin="2"  DockPanel.Dock="Right"  Cursor="Hand" />
								</DockPanel>



								<telerik:RadGridView x:Name="grdDocuments"  AutoGenerateColumns="False" NewRowPosition="None" ItemsSource="{Binding }" RowStyleSelector="{StaticResource modifiedRowStyle}" 
													 ShowGroupPanel="False"   IsFilteringAllowed="False"  CanUserDeleteRows="True" SelectionMode="Single"
													  Loaded="grdDocuments_Loaded"  ShowColumnHeaders="False" Grid.Row="1" RowValidating="childgridview_RowValidating" MouseDoubleClick="grdDocuments_MouseDoubleClick">
									<telerik:RadGridView.Columns>
										<telerik:GridViewComboBoxColumn Header="Document Type"   ItemsSource="{Binding Source={StaticResource docTypeViewSource}}" Width="50"
													x:Name="cmbDocType" 
													
													DataMemberBinding="{Binding Mode=TwoWay, Path=document_type_id}" 
													SelectedValueMemberPath="document_type_id" 
													DisplayMemberPath="document_name"  />

								  
										<telerik:GridViewDataColumn Header="File Name" DataMemberBinding="{Binding file_name}"   />
									</telerik:RadGridView.Columns>
								</telerik:RadGridView>
							</Grid>

						</StackPanel>
					</DataTemplate>
				</telerik:RadGridView.HierarchyChildTemplate>-->

			</telerik:RadGridView>
		</Grid>

		<telerik:RadExpander x:Name="expDetails" Grid.Column="1" Grid.RowSpan="2"  Header="Edit dog" ExpandDirection="Left"  IsExpanded="False" Margin="5" MinHeight="400">
			<telerik:RadDataForm  x:Name="dogRadDataForm"     ItemsSource="{Binding Source={StaticResource pedigreeViewSource}}" LabelStyle="{StaticResource style1}"
							 AutoGenerateFields="False" CommandButtonsVisibility="Add,Edit,Delete,Commit,Cancel"  Background="Transparent"
							 ReadOnlyTemplate="{StaticResource DFdogTemplate}" 
										 EditTemplate="{StaticResource DFeditdogTemplate}"
										 NewItemTemplate="{StaticResource DFeditdogTemplate}"
										 Style="{DynamicResource RadDataFormStyle1}" 
										 AddedNewItem="dogRadDataForm_AddedNewItem"
										 DeletedItem="dogRadDataForm_DeletedItem"
										 EditEnded="dogRadDataForm_EditEnded" DeletingItem="dogRadDataForm_DeletingItem" BeginningEdit="dogRadDataForm_BeginningEdit" ValidatingItem="dogRadDataForm_ValidatingItem"/>
		</telerik:RadExpander>

	</Grid>
</UserControl>
