KinoUI/Content/KennelClubUC.xaml

<UserControl x:Class="KinoUI.Content.KennelClubUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:data="clr-namespace:KinoDataLibrary;assembly=KinoDataLibrary"
              xmlns:my="clr-namespace:KinoUI"
             xmlns:content="clr-namespace:KinoUI.Content"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="clubsUC"
             d:DesignHeight="305" d:DesignWidth="767">
    <UserControl.Resources>
        <data:KinoDataSet x:Key="kinoDataSet" />

        <CollectionViewSource x:Key="clubViewSource" Source="{Binding DataContext.tbl_kennel_club, RelativeSource={RelativeSource AncestorType={x:Type content:KennelClubUC}}}" />

        <CollectionViewSource x:Key="countryViewSource" Source="{Binding DataContext.tbl_country, RelativeSource={RelativeSource AncestorType={x:Type content:KennelClubUC}}}" />
        <CollectionViewSource x:Key="cityViewSource" Source="{Binding DataContext.tbl_city, RelativeSource={RelativeSource AncestorType={x:Type content:KennelClubUC}}}" />

        <CollectionViewSource x:Key="kennel_breednameViewSource" Source="{Binding DataContext.tbl_kennel_breedname, RelativeSource={RelativeSource AncestorType={x:Type content:KennelClubUC}}}" />
        <CollectionViewSource x:Key="kennel_club_PersonViewSource" Source="{Binding DataContext.tbl_kennel_club_Person, RelativeSource={RelativeSource AncestorType={x:Type content:KennelClubUC}}}" />

        <my:IntToBooleanConverter x:Key="intToBoolconverter"/>
        <Style TargetType="telerik:RadComboBoxItem">
            <Setter Property="Background" Value="Beige"/>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <StaticResourceExtension ResourceKey="kinoDataSet"/>
    </UserControl.DataContext>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
   
            <telerik:RadMenu>
            <Border BorderThickness="2" CornerRadius="2"  BorderBrush="{DynamicResource BlackGradientbrush}">
                   <telerik:RadMenuItem  x:Name="mnuSave" Click="mnuSave_Click">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="/Pages/images/apply_y.png"  />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>             
            </Border>


            </telerik:RadMenu>
    
        <Grid  Grid.Row="1" DataContext="{StaticResource clubViewSource}">
            <telerik:RadGridView x:Name="grdClubs"  AutoGenerateColumns="False"  NewRowPosition="Top" ItemsSource="{Binding }" RowValidating="gridview_RowValidating"
                                 telerikControls:StyleManager.Theme="Transparent" Margin="0,0,0,0" RowStyleSelector="{StaticResource modifiedRowStyle}" Deleting="grdClubs_Deleting" >

                <telerik:RadGridView.ChildTableDefinitions>
                    <telerik:GridViewTableDefinition />
                </telerik:RadGridView.ChildTableDefinitions>

                <telerik:RadGridView.Columns>


                    <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding name}"  />
                    <telerik:GridViewDataColumn Header="Alias" DataMemberBinding="{Binding alias}"  />
                    <telerik:GridViewDataColumn Header="name_convention_order" DataMemberBinding="{Binding name_convention_order}"  />

                    <telerik:GridViewDataColumn Header="Registration Date" DataMemberBinding="{Binding registration_date}" DataFormatString="{} {0:dd.MMM.yyyy}">
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadDatePicker SelectedValue="{Binding registration_date, Mode=TwoWay}" InputMode="DatePicker" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>
                    
                    <telerik:GridViewComboBoxColumn Header="Country"   ItemsSource="{Binding Source={StaticResource countryViewSource}}" 
                                                    DataMemberBinding="{Binding Mode=TwoWay, Path=country_id}" 
                                                    SelectedValueMemberPath="country_id" 
                                                    DisplayMemberPath="country_name"  />
                    <telerik:GridViewComboBoxColumn Header="City"   ItemsSource="{Binding Source={StaticResource cityViewSource}}" 
                                                    DataMemberBinding="{Binding Mode=TwoWay, Path=city_id}" 
                                                    SelectedValueMemberPath="city_id" 
                                                    DisplayMemberPath="city"  />
                    <telerik:GridViewDataColumn Header="Address" DataMemberBinding="{Binding address}"  />
                    <telerik:GridViewDataColumn Header="Phone" DataMemberBinding="{Binding phone}"  />
                    <telerik:GridViewDataColumn Header="EMail" DataMemberBinding="{Binding email}"  />
                    <telerik:GridViewDataColumn Header="Remarks" DataMemberBinding="{Binding remarks}"  />
                   

                </telerik:RadGridView.Columns>

                <telerik:RadGridView.HierarchyChildTemplate >
                    <DataTemplate>
                        <StackPanel x:Name="pnlMain" Orientation="Horizontal">
                            <Grid x:Name="GridBreedNames" DataContext="{StaticResource kennel_breednameViewSource}" Margin="15,0,0,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel LastChildFill="False">
                                    <DockPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DockPanel.Background>
                                    <TextBlock Text="Breeds" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" Margin="2" ></TextBlock>
                                    <!--<Button x:Name="btnAddBreedNameType"  Click="btnAddBreedNameType_Click" Width="40" DockPanel.Dock="Right">+</Button>-->
                                    <mui:ModernButton x:Name="btnAddBreedNameType"  Click="btnAddBreedNameType_Click" IconData="{StaticResource PlusIconData}" 
                                                      Foreground="White" Margin="2"  DockPanel.Dock="Right"  Cursor="Hand" />
                                </DockPanel>


                                <telerik:RadGridView x:Name="grdbreednames"  AutoGenerateColumns="False" NewRowPosition="None" ItemsSource="{Binding }"  
                                                     ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" IsFilteringAllowed="False"
                                                      Loaded="grdbreednames_Loaded"  ShowColumnHeaders="False" Grid.Row="1" RowStyleSelector="{StaticResource modifiedRowStyle}">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="Breed Name" DataMemberBinding="{Binding BreedName}"   />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>

                            <Grid x:Name="GridPersons" DataContext="{StaticResource kennel_club_PersonViewSource}" Margin="15,0,0,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>

                                <DockPanel LastChildFill="False">
                                    <DockPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DockPanel.Background>
                                    <TextBlock Text="Persons (Is Breeder)" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="White" Margin="2" ></TextBlock>

                                    <mui:ModernButton x:Name="btnPerson"  Click="btnPerson_Click" IconData="{StaticResource PlusIconData}" 
                                                      Foreground="White" Margin="2"  DockPanel.Dock="Right"  Cursor="Hand" />
                                </DockPanel>

                                <telerik:RadGridView x:Name="grdpersons"  AutoGenerateColumns="False" NewRowPosition="None" ItemsSource="{Binding }" RowStyleSelector="{StaticResource modifiedRowStyle}" 
                                                     ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" IsFilteringAllowed="False"
                                                      Loaded="grdpersons_Loaded" ShowColumnHeaders="False" Grid.Row="1">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="PersonName" DataMemberBinding="{Binding PersonName}"   />
                                        <telerik:GridViewCheckBoxColumn Header="Is Breeder" DataMemberBinding="{Binding isBreeder, Converter={StaticResource intToBoolconverter}}"></telerik:GridViewCheckBoxColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </telerik:RadGridView.HierarchyChildTemplate>

            </telerik:RadGridView>
        </Grid>

    </Grid>
</UserControl>
