KinoUI/Content/ParentUC.xaml

<UserControl x:Class="KinoUI.Content.ParentUC"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:data="clr-namespace:KinoDataLibrary;assembly=KinoDataLibrary"
              xmlns:my="clr-namespace:KinoUI"
              xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:content="clr-namespace:KinoUI.Content"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="ParentUsCtl">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <data:KinoDataSet x:Key="kinoDataSet" />

            <CollectionViewSource x:Key="pedigreeViewSource" Source="{Binding DataContext.tbl_pedigree, RelativeSource={RelativeSource AncestorType={x:Type content:ParentUC}}}" />
            <CollectionViewSource x:Key="colorSource" Source="{Binding DataContext.tbl_color, RelativeSource={RelativeSource AncestorType={x:Type content:ParentUC}}}" />
            <CollectionViewSource x:Key="dogStatusEnums" Source="{Binding DataContext.Func_DogStatusEnums, RelativeSource={RelativeSource AncestorType={x:Type content:ParentUC}}}" />

            <CollectionViewSource x:Key="dogDocumentViewSource" Source="{Binding Source={StaticResource pedigreeViewSource}, Path='FK_tbl_PedigreeDocument_tbl_pedigree'}"/>

            <CollectionViewSource x:Key="docTypeViewSource" Source="{Binding DataContext.tbl_document_type, RelativeSource={RelativeSource AncestorType={x:Type content:ParentUC}}}" />

            <CollectionViewSource x:Key="sirbreedViewSource" Source="{Binding DataContext.tbl_breed, RelativeSource={RelativeSource AncestorType={x:Type content:ParentUC}}}" />
            <CollectionViewSource x:Key="dambreedViewSource" Source="{Binding DataContext.tbl_breed, RelativeSource={RelativeSource AncestorType={x:Type content:ParentUC}}}" />

            <CollectionViewSource x:Key="ownerViewSource" Source="{Binding DataContext.tbl_person, RelativeSource={RelativeSource AncestorType={x:Type content:ParentUC}}}" />
            <CollectionViewSource x:Key="breederViewSource" Source="{Binding DataContext.tbl_person, RelativeSource={RelativeSource AncestorType={x:Type content:ParentUC}}}" />
            <CollectionViewSource x:Key="coownerViewSource" Source="{Binding DataContext.tbl_person, RelativeSource={RelativeSource AncestorType={x:Type content:ParentUC}}}" />

            <CollectionViewSource x:Key="sexViewSource" Source="{Binding DataContext.tbl_sex_type, RelativeSource={RelativeSource AncestorType={x:Type content:ParentUC}}}" />
            <CollectionViewSource x:Key="countryViewSource" Source="{Binding DataContext.tbl_country, RelativeSource={RelativeSource AncestorType={x:Type content:ParentUC}}}" />
            <CollectionViewSource x:Key="cityViewSource" Source="{Binding DataContext.tbl_city, RelativeSource={RelativeSource AncestorType={x:Type content:ParentUC}}}" />
            <CollectionViewSource x:Key="nationalityViewSource" Source="{Binding DataContext.tbl_nationality, RelativeSource={RelativeSource AncestorType={x:Type content:ParentUC}}}" />

            <PathGeometry x:Key="PlusIconData">F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z</PathGeometry>

            <my:IntToBooleanConverter x:Key="intToBoolconverter"/>
            <Style TargetType="telerik:RadComboBoxItem">
                <Setter Property="Background" Value="Beige"/>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <StaticResourceExtension ResourceKey="kinoDataSet"/>
    </UserControl.DataContext>-->

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>
        <Grid  Grid.Row="1" >

            <telerik:RadGridView x:Name="grdPedigree"  AutoGenerateColumns="False"  
                                 ItemsSource="{Binding Source={StaticResource pedigreeViewSource}}"
                                 telerikControls:StyleManager.Theme="Transparent" 
                                 Margin="0,0,0,0"  
                                 RowStyleSelector="{StaticResource modifiedRowStyle}" 
                                 CanUserDeleteRows="False" 
                                 CanUserInsertRows="False" 
                                 IsReadOnly="True" Deleting="grdPedigree_Deleting">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Full Name" DataMemberBinding="{Binding full_name}"  />
                    <telerik:GridViewDataColumn Header="Alias" DataMemberBinding="{Binding name_alias}"  />
                    <telerik:GridViewDataColumn Header="Regnumber" DataMemberBinding="{Binding reg_number}"  />
                    <telerik:GridViewDataColumn Header="Tatoo" DataMemberBinding="{Binding tatoo}"  />
                    <telerik:GridViewDataColumn Header="Chip id" DataMemberBinding="{Binding chip_id}"  />

                    <telerik:GridViewDataColumn Header="Birth Date" DataMemberBinding="{Binding br_date}" DataFormatString="{} {0:dd.MM.yyyy}">
                        <telerik:GridViewDataColumn.CellEditTemplate>
                            <DataTemplate>
                                <telerik:RadDateTimePicker SelectedValue="{Binding br_date, Mode=TwoWay}" InputMode="DatePicker"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellEditTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewComboBoxColumn Header="Country"   ItemsSource="{Binding Source={StaticResource countryViewSource}}" 
                                                    DataMemberBinding="{Binding Mode=TwoWay, Path=country_id}" 
                                                    SelectedValueMemberPath="country_id" 
                                                    DisplayMemberPath="country_name"  />

                    <telerik:GridViewComboBoxColumn Header="Owner"   ItemsSource="{Binding Source={StaticResource ownerViewSource}}" 
                                                    DataMemberBinding="{Binding Mode=TwoWay, Path=owner_id}" 
                                                    SelectedValueMemberPath="person_id" 
                                                    DisplayMemberPath="FullName"  />

                    <telerik:GridViewComboBoxColumn Header="CoOwner"   ItemsSource="{Binding Source={StaticResource coownerViewSource}}" 
                                                    DataMemberBinding="{Binding Mode=TwoWay, Path=coowner_id}" 
                                                    SelectedValueMemberPath="person_id" 
                                                    DisplayMemberPath="FullName"  />

                    <telerik:GridViewComboBoxColumn Header="Breeder"   ItemsSource="{Binding Source={StaticResource breederViewSource}}" 
                                                    DataMemberBinding="{Binding Mode=TwoWay, Path=breeder_id}" 
                                                    SelectedValueMemberPath="person_id" 
                                                    DisplayMemberPath="FullName"  />

                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </Grid>

    </Grid>
</UserControl>
