KinoUI/Content/SelectParentDlg.xaml

<mui:ModernDialog x:Class="KinoUI.Content.SelectParentDlg"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                               xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:data="clr-namespace:KinoDataLibrary;assembly=KinoDataLibrary"
                  xmlns:cont="clr-namespace:KinoUI.Content"
                  xmlns:my="clr-namespace:KinoUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="500" d:DesignWidth="1000"
                  Title="ModernDialog" Loaded="ModernDialog_Loaded" Closing="ModernDialog_Closing" >

    <mui:ModernDialog.Resources>

        <data:KinoDataSet x:Key="kinoDataSet" />
        <CollectionViewSource x:Key="pedigreeViewSource" Source="{Binding DataContext.tbl_pedigree, RelativeSource={RelativeSource AncestorType={x:Type cont:SelectParentDlg}}}" />
     
        <PathGeometry x:Key="PlusIconData">F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z</PathGeometry>

        <my:IntToBooleanConverter x:Key="intToBoolconverter"/>

    </mui:ModernDialog.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="470"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="Button_Click">filter</Button>
        </StackPanel>
        <Grid  Grid.Row="1" >

            <telerik:RadGridView x:Name="grdPedigree"  AutoGenerateColumns="False"  
                                 ItemsSource="{Binding Source={StaticResource pedigreeViewSource}}"
                                 telerikControls:StyleManager.Theme="Transparent" 
                                 Margin="0,0,0,0"  
                                 RowStyleSelector="{StaticResource modifiedRowStyle}" 
                                 CanUserDeleteRows="False" 
                                 CanUserInsertRows="False" 
                                 IsReadOnly="True" SelectionChanging="grdPedigree_SelectionChanging">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Full Name" DataMemberBinding="{Binding full_name}" Width="80" />
                    <telerik:GridViewDataColumn Header="Alias" DataMemberBinding="{Binding name_alias}"  Width="80"/>
                    <telerik:GridViewDataColumn Header="Country" DataMemberBinding="{Binding country}"  Width="80"/>
                    <telerik:GridViewDataColumn Header="Code" DataMemberBinding="{Binding countrycode}"  Width="35"/>

                    <telerik:GridViewDataColumn Header="Regnumber" DataMemberBinding="{Binding reg_number}"  Width="80"/>
                    <telerik:GridViewDataColumn Header="Postfix" DataMemberBinding="{Binding additional_postfix}"  Width="40"/>
                    <telerik:GridViewDataColumn Header="Tatoo" DataMemberBinding="{Binding tatoo}"  Width="50"/>
                    <telerik:GridViewDataColumn Header="Chip id" DataMemberBinding="{Binding chip_id}"  Width="50"/>

                    <telerik:GridViewDataColumn Header="Birth Date" DataMemberBinding="{Binding br_date}" DataFormatString="{} {0:dd.MM.yyyy}" Width="80">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Death Date" DataMemberBinding="{Binding death_date}" DataFormatString="{} {0:dd.MM.yyyy}" Width="80">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Owner" DataMemberBinding="{Binding owner_name}"  Width="80"/>
                    <telerik:GridViewDataColumn Header="Coowner" DataMemberBinding="{Binding coowner_name}"  Width="80"/>
                    <telerik:GridViewDataColumn Header="Breeder" DataMemberBinding="{Binding breeder_name}" Width="80" />
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>
        </Grid>

    </Grid>
</mui:ModernDialog>
