KinoUI/CheckBox_List.xaml

<UserControl x:Class="KinoUI.CheckBox_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox  Name="lb_Services" SelectionMode="Multiple"  HorizontalAlignment="Left"
                     ItemsSource="{Binding}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}">
                            <TextBlock Text="{Binding Path=ExpanceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Width="50" Margin="5" HorizontalAlignment="Left" Content="{Binding Source = {StaticResource lang}, XPath=/captions/Cancel/@value}" ></Button>
        <Button Grid.Row="1" Grid.Column="1"  Width="50" Margin="5" HorizontalAlignment="Right" Content="{Binding Source = {StaticResource lang}, XPath=/captions/Ok/@value}" ></Button>
    </Grid>
</UserControl>
