KinoUI/CheckBox_List_Dialog.xaml

<Window x:Class="KinoUI.CheckBox_List_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="Colors List" Width="200" Loaded="Window_Loaded">
    <Window.Resources>
        <PathGeometry x:Key="PlusIconData" >F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z</PathGeometry>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="5">
            <TextBox x:Name="txtNewColor" MinWidth="50"></TextBox>
            <mui:ModernButton x:Name="btnAddColor"  IconData="{StaticResource PlusIconData}" Click="btnAddColor_Click"
                                                      Foreground="White" Margin="2"  DockPanel.Dock="Right"  Cursor="Hand" />
        </StackPanel>
        <ListBox  Name="lb_Services" SelectionMode="Multiple"  Grid.Row="1" HorizontalAlignment="Left"
                     ItemsSource="{Binding}" Grid.ColumnSpan="2" MinWidth="200" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}">
                           
                        </CheckBox>

                        <TextBlock Text="{Binding Path=color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Blue" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btn_Cancel" Grid.Row="2" Margin="5" HorizontalAlignment="Left" Click="btn_Cancel_Click" IsCancel='True' Content="Cancel"  ></Button>
        <Button x:Name="btn_Ok" Grid.Row="2" Grid.Column="1"   Margin="5" HorizontalAlignment="Right" Click="btn_Ok_Click" IsDefault='True' Content="Ok" ></Button>
    </Grid>
</Window>
