KinoUI/T_ReportViewer.xaml

<Window x:Class="KinoUI.T_ReportViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
            xmlns:tr="http://schemas.telerik.com/wpf"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
        
             xmlns:local="clr-namespace:KinoUI"
         xmlns:telerik="clr-namespace:Telerik.ReportViewer.Wpf;assembly=Telerik.ReportViewer.Wpf" 

             mc:Ignorable="d" 
              Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:ReportViewer Grid.Row="1" Name="reportViewer1" Background="Aqua">
          
        </telerik:ReportViewer>
        <!--<tr:ReportViewer  x:Name="reportViewer1" HorizontalAlignment="Stretch">
            <tr:ReportViewer.ReportSource>
                <telerikReporting:TypeReportSource TypeName="ReportsClassLib.PedigreeReport, ReportsClassLib" />
            </tr:ReportViewer.ReportSource>
        </tr:ReportViewer>-->
    </Grid>
    
</Window>
