WebBrowserLib/WebBrowserControl.xaml

<Window
    x:Class="WebBrowserLib.WebBrowserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WebBrowserLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    d:DesignHeight="300"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="2" Orientation="Horizontal">
                <Button
                    x:Name="btnGoogle"
                    Margin="2"
                    Click="btnGoogle_Click"
                    Content="Google-FCI.be" />
                <Button
                    x:Name="btnGoogleImage"
                    Margin="2"
                    Click="btnGoogleImage_Click"
                    Content="Google Image" />
                <Button
                    x:Name="btnwiki"
                    Margin="2"
                    Click="btnwiki_Click"
                    Content="Wiki" />
            </StackPanel>
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBox
                    x:Name="txtAddress"
                    MinWidth="400"
                    Margin="2" />
                <Button
                    x:Name="btnOk"
                    Margin="2"
                    Click="btnOk_Click"
                    Content="Ok" />
            </StackPanel>
        </StackPanel>

        <wpf:ChromiumWebBrowser x:Name="Browser" Grid.Row="1" />
        <StatusBar Grid.Row="2">
            <ProgressBar
                Width="100"
                Height="16"
                Margin="3"
                HorizontalAlignment="Right"
                IsIndeterminate="{Binding IsLoading, ElementName=Browser}" />
            <Separator />
            <!--  TODO: Could show hover link URL here  -->
            <TextBlock Text="{Binding Address, ElementName=Browser}" />
        </StatusBar>
    </Grid>
</Window>
