KinoUI/Pages/BreedsPageUC.xaml

<UserControl
    x:Class="KinoUI.Pages.BreedsPageUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="images\Dogs.png"
                Opacity="50"
                Stretch="Uniform" />
        </Grid.Background>
        <mui:ModernTab Layout="List" SelectedSource="/Content/BreedsUC.xaml">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Breads" Source="/Content/BreedsUC.xaml" />
                <mui:Link DisplayName="Breed Groups" Source="/Content/Directories/BreedGroupUC.xaml" />
                <mui:Link DisplayName="Breed Names" Source="/Content/Directories/BreedNameUC.xaml" />
                <mui:Link DisplayName="Color Types" Source="/Content/Directories/ColorTypeUC.xaml" />
                <mui:Link DisplayName="Hair Types" Source="/Content/Directories/HairTypeUC.xaml" />
                <mui:Link DisplayName="Registration counters" Source="/Content/Directories/RegCounterUC.xaml" />
                <mui:Link DisplayName="Size Types" Source="/Content/Directories/SizeTypeUC.xaml" />

            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
