KinoUI/Pages/BreedsListUC.xaml

<UserControl
    x:Class="KinoUI.Pages.BreedsListUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KinoUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="190"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <!--  define an implicit BBCodeBlock style and add custom commands to the link navigator  -->
            <Style TargetType="mui:BBCodeBlock">
                <Setter Property="LinkNavigator">
                    <Setter.Value>
                        <mui:DefaultLinkNavigator>
                            <mui:DefaultLinkNavigator.Commands>
                                <local:SampleDisabledCommand x:Key="cmd://disabled" />
                                <local:SampleMsgBoxCommand x:Key="cmd://msgbox" />
                                <local:SampleParameterCommand x:Key="cmd://parameter" />
                            </mui:DefaultLinkNavigator.Commands>
                        </mui:DefaultLinkNavigator>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="LightSteelBlue" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="5" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Aqua" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Aqua" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Red" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <mui:BBCodeBlock BBCode="[url=/Content/BreedsUC.xaml]Breeds[/url]" />

                <mui:BBCodeBlock BBCode="[url=/Content/Directories/BreedGroupUC.xaml]Breed Groups[/url]" />
                <mui:BBCodeBlock BBCode="[url=/Content/Directories/BreedNameUC.xaml]Breed Names[/url]" />
                <mui:BBCodeBlock BBCode="[url=/Content/Directories/RegCounterUC.xaml]Registration counters[/url]" />

                <!--<mui:Link DisplayName="Breads" Source="/Content/BreedsUC.xaml" />
                <mui:Link DisplayName="Breed Groups" Source="/Content/Directories/BreedGroupUC.xaml" />
                <mui:Link DisplayName="Breed Names" Source="/Content/Directories/BreedNameUC.xaml" />
                <mui:Link DisplayName="Color Types" Source="/Content/Directories/ColorTypeUC.xaml" />
                <mui:Link DisplayName="Hair Types" Source="/Content/Directories/HairTypeUC.xaml" />
                <mui:Link DisplayName="Registration counters" Source="/Content/Directories/BreedGroupUC.xaml" />
                <mui:Link DisplayName="Size Types" Source="/Content/Directories/SizeTypeUC.xaml" />-->


            </ListBox>

            <ListBox Grid.Column="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="LightSteelBlue" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="5" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Aqua" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Aqua" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Red" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <mui:BBCodeBlock BBCode="[url=/Content/Directories/ColorTypeUC.xaml]Color Types[/url]" />

                <mui:BBCodeBlock BBCode="[url=/Content/Directories/HairTypeUC.xaml]Hair Types[/url]" />
                <mui:BBCodeBlock BBCode="[url=/Content/Directories/SizeTypeUC.xaml]Size Types[/url]" />
                <mui:BBCodeBlock BBCode="[url=/Content/Directories/AgeGroupUC.xaml]Age Groups[/url]" />
                <!--<mui:BBCodeBlock BBCode="[url=/Content/Directories/NationalityUC.xaml]Registration counters[/url]" />-->


            </ListBox>

            <telerik:RadButton
                Name="BackBtn"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="35"
                Margin="2"
                Click="BackBtn_Click"
                ToolTip="Back">
                <Image Height="30" Source="Images\back.png" />
            </telerik:RadButton>
        </Grid>


    </Grid>
</UserControl>
