KinoUI/Pages/DirectoriesUC.xaml

<UserControl
    x:Class="KinoUI.Pages.DirectoriesUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="images\Dogs.png"
                Opacity="50"
                Stretch="Uniform" />
        </Grid.Background>
        <mui:ModernTab Layout="List" SelectedSource="/Content/Directories/AgeGroupUC.xaml">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Age groups" Source="/Content/Directories/AgeGroupUC.xaml" />
                <mui:Link DisplayName="Cities" Source="/Content/Directories/CityUC.xaml" />
                <mui:Link DisplayName="Countries" Source="/Content/Directories/CountryUC.xaml" />
                <mui:Link DisplayName="Exhibition Categories" Source="/Content/Directories/ExhibitionCategoryUC.xaml" />
                <mui:Link DisplayName="Exhibition Statuses" Source="/Content/Directories/ExhibitionStatusesUC.xaml" />
                <mui:Link DisplayName="Nationality" Source="/Content/Directories/NationalityUC.xaml" />

                <mui:Link DisplayName="Champion Statuses" Source="/Content/Directories/ChampionStatusesUC.xaml" />
                <mui:Link DisplayName="Deworming Types" Source="/Content/Directories/DewormingTypeUC.xaml" />
                <mui:Link DisplayName="Ectoparasit Types" Source="/Content/Directories/EctoparasitTypeUC.xaml" />
                <mui:Link DisplayName="HealthTest Types" Source="/Content/Directories/HealthTestTypeUC.xaml" />
                <mui:Link DisplayName="Vaccine Types" Source="/Content/Directories/VaccineTypeUC.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
