KinoUI/Pages/Home.xaml

<UserControl
    x:Class="KinoUI.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KinoUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mymodel="clr-namespace:KinoUI.Model"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TransitionButton" TargetType="telerik:RadButton">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:RadButton">
                        <Grid x:Name="Root">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:HalfConverter x:Key="halfConverter" />

        <LinearGradientBrush x:Key="borderGradientbrush">
            <GradientStop Offset="0" Color="#FFF79494" />
            <GradientStop Offset="1" Color="#FF834C4C" />
            <GradientStop Offset="0.494" Color="#FFF5EBEB" />
        </LinearGradientBrush>


        <Border
            x:Key="imgFCI"
            x:Name="brdrFCI"
            Background="Transparent"
            BorderBrush="{StaticResource borderGradientbrush}"
            BorderThickness="2"
            CornerRadius="10"
            MouseMove="Image_MouseMove">
            <Image
                Margin="10"
                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                Source="../Pages/images/fci1.gif" />
        </Border>

        <Border
            x:Key="imgPersons"
            x:Name="brdrPeeson"
            Background="Transparent"
            BorderBrush="{StaticResource borderGradientbrush}"
            BorderThickness="2"
            CornerRadius="10"
            MouseMove="Image_MouseMove">
            <Image
                Margin="10"
                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                Source="../Pages/images/bd_icon.png" />
        </Border>

        <Border
            x:Key="imgGlobe"
            x:Name="brdrGlobe"
            Background="Transparent"
            BorderBrush="{StaticResource borderGradientbrush}"
            BorderThickness="2"
            CornerRadius="10"
            MouseMove="Image_MouseMove">
            <Image
                Margin="10"
                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                Source="../Pages/images/globe.png" />
        </Border>

        <!--<Border x:Key="imgGlobe" CornerRadius="10" BorderThickness="2" Background="Transparent" BorderBrush="{StaticResource borderGradientbrush}" >
            <Canvas Background="Transparent">
                <Image  Source="../Pages/images/globe.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="10" Width="170"></Image>
                <TextBlock Text="Geography" Canvas.Left="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Converter={StaticResource halfConverter}, ConverterParameter=Width}" Canvas.Top="70" FontSize="24" TextWrapping="Wrap" >
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF850404" Offset="0"/>
                            <GradientStop Color="#FF9B0909" Offset="1"/>
                            <GradientStop Color="White" Offset="0.502"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>

                    <TextBlock.RenderTransform>
                    <ScaleTransform/>
                </TextBlock.RenderTransform>

                    <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Name="ExpandText">
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                                        To="1.5"
                                        Duration="0:0:5"
                                        AutoReverse="True"
                                        RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
                </TextBlock>
            </Canvas>

        </Border>-->

        <Border
            x:Key="imgDirectories"
            x:Name="brdrDeirectories"
            Background="Transparent"
            BorderBrush="{StaticResource borderGradientbrush}"
            BorderThickness="2"
            CornerRadius="10"
            MouseMove="Image_MouseMove">
            <Image
                Margin="10"
                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                Source="../Pages/images/directory-icon.png" />
        </Border>

        <Border
            x:Key="imgbreeds3"
            x:Name="brdrBreeds"
            Background="Transparent"
            BorderBrush="{StaticResource borderGradientbrush}"
            BorderThickness="2"
            CornerRadius="10"
            MouseMove="Image_MouseMove">
            <Image
                Margin="10"
                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                Source="../Pages/images/breeds3.png" />
        </Border>

        <Border
            x:Key="imgkennelclub"
            x:Name="brdrKennelClub"
            Background="Transparent"
            BorderBrush="{StaticResource borderGradientbrush}"
            BorderThickness="2"
            CornerRadius="10"
            MouseMove="Image_MouseMove">
            <Image
                Margin="10"
                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                Source="../Pages/images/kennelclub.png" />
        </Border>

        <Border
            x:Key="imgCACIB"
            x:Name="brdrCACIB"
            Background="Transparent"
            BorderBrush="{StaticResource borderGradientbrush}"
            BorderThickness="2"
            CornerRadius="10"
            MouseMove="Image_MouseMove">
            <Image
                Margin="10"
                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                Source="../Pages/images/cacib_10.jpg" />
        </Border>

        <Border
            x:Key="imgPrize"
            x:Name="brdPrize"
            Background="Transparent"
            BorderBrush="{StaticResource borderGradientbrush}"
            BorderThickness="2"
            CornerRadius="10"
            MouseMove="Image_MouseMove">
            <Image
                Margin="10"
                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                Source="../Pages/images/Prize.png" />
        </Border>



        <mymodel:TransitionItems x:Key="Medalists">
            <mymodel:TransitionItems.MyTiles>
                <mymodel:MyTile
                    Width="341"
                    Height="145"
                    Photo="../Pages/images/bd_icon.jpg" />
                <mymodel:MyTile
                    Width="341"
                    Height="145"
                    Photo="../Pages/images/bd_icon.jpg" />
            </mymodel:TransitionItems.MyTiles>
            <mymodel:TransitionItems.Transitions>
                <mymodel:TransitionSet>
                    <mymodel:TransitionSet.Transition>
                        <telerik:PerspectiveRotationTransition Direction="Right">
                            <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                            <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                        </telerik:PerspectiveRotationTransition>
                    </mymodel:TransitionSet.Transition>
                </mymodel:TransitionSet>
            </mymodel:TransitionItems.Transitions>
        </mymodel:TransitionItems>
        <mymodel:TransitionItems x:Key="FirstPlace_Men">
            <mymodel:TransitionItems.MyTiles>
                <mymodel:MyTile
                    Width="170"
                    Height="145"
                    Photo="images\breeds.jpg" />
                <mymodel:MyTile Width="170" Height="145" />

            </mymodel:TransitionItems.MyTiles>
            <mymodel:TransitionItems.Transitions>
                <mymodel:TransitionSet>
                    <mymodel:TransitionSet.Transition>
                        <telerik:PerspectiveRotationTransition
                            Direction="Left"
                            NewPlaneCenterOfRotationX="0"
                            OldPlaneCenterOfRotationX="1">
                            <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                            <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                        </telerik:PerspectiveRotationTransition>
                    </mymodel:TransitionSet.Transition>
                </mymodel:TransitionSet>
            </mymodel:TransitionItems.Transitions>
        </mymodel:TransitionItems>
        <mymodel:TransitionItems x:Key="SecondPlace_Men">
            <mymodel:TransitionItems.MyTiles>
                <mymodel:MyTile
                    Width="170"
                    Height="145"
                    Photo="images\breeds2.jpg" />
                <mymodel:MyTile
                    Width="170"
                    Height="145"
                    Photo="images\breeds2.jpg" />
            </mymodel:TransitionItems.MyTiles>
            <mymodel:TransitionItems.Transitions>
                <mymodel:TransitionSet>
                    <mymodel:TransitionSet.Transition>
                        <telerik:PerspectiveRotationTransition
                            Direction="Left"
                            NewPlaneCenterOfRotationZ="0.4"
                            OldPlaneCenterOfRotationZ="0.4"
                            RotationLength="90">
                            <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                            <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                        </telerik:PerspectiveRotationTransition>
                    </mymodel:TransitionSet.Transition>
                </mymodel:TransitionSet>
            </mymodel:TransitionItems.Transitions>
        </mymodel:TransitionItems>
        <mymodel:TransitionItems x:Key="ThirdPlace_Men">
            <mymodel:TransitionItems.MyTiles>
                <mymodel:MyTile
                    Width="170"
                    Height="145"
                    Photo="images\breeds3.jpg" />
                <mymodel:MyTile
                    Width="170"
                    Height="145"
                    Photo="images\breeds3.jpg" />
            </mymodel:TransitionItems.MyTiles>
            <mymodel:TransitionItems.Transitions>
                <mymodel:TransitionSet>
                    <mymodel:TransitionSet.Transition>
                        <telerik:PerspectiveRotationTransition
                            Direction="Left"
                            NewPlaneCenterOfRotationZ="-0.15"
                            OldPlaneCenterOfRotationZ="-0.15">
                            <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                            <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                        </telerik:PerspectiveRotationTransition>
                    </mymodel:TransitionSet.Transition>
                </mymodel:TransitionSet>
            </mymodel:TransitionItems.Transitions>
        </mymodel:TransitionItems>
        <mymodel:TransitionItems x:Key="Photo_Men">
            <mymodel:TransitionItems.MyTiles>
                <mymodel:MyTile
                    Width="170"
                    Height="145"
                    Photo="images\cacib_10.jpg" />
                <mymodel:MyTile
                    Width="170"
                    Height="145"
                    Photo="images\cacib_10.jpg" />
            </mymodel:TransitionItems.MyTiles>
            <mymodel:TransitionItems.Transitions>
                <mymodel:TransitionSet>
                    <mymodel:TransitionSet.Transition>
                        <telerik:PerspectiveRotationTransition
                            Direction="Right"
                            NewPlaneCenterOfRotationZ="-0.25"
                            OldPlaneCenterOfRotationZ="-0.25">
                            <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                            <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                        </telerik:PerspectiveRotationTransition>
                    </mymodel:TransitionSet.Transition>
                </mymodel:TransitionSet>
            </mymodel:TransitionItems.Transitions>
        </mymodel:TransitionItems>
        <mymodel:TransitionItems x:Key="Medalists_Women">
            <mymodel:TransitionItems.MyTiles>
                <mymodel:MyTile
                    Width="170"
                    Height="291"
                    Photo="images\directory-icon.png" />
                <mymodel:MyTile
                    Width="170"
                    Height="291"
                    Photo="images\directory-icon.png" />
            </mymodel:TransitionItems.MyTiles>
            <mymodel:TransitionItems.Transitions>
                <mymodel:TransitionSet>
                    <mymodel:TransitionSet.Transition>
                        <telerik:FlipWarpTransition />
                    </mymodel:TransitionSet.Transition>
                </mymodel:TransitionSet>
            </mymodel:TransitionItems.Transitions>
        </mymodel:TransitionItems>
        <mymodel:TransitionItems x:Key="FirstPlace_Women">
            <mymodel:TransitionItems.MyTiles>
                <mymodel:MyTile
                    Width="170"
                    Height="145"
                    Photo="images\dog-breeds.jpg" />
                <mymodel:MyTile
                    Width="170"
                    Height="145"
                    Photo="images\dog-breeds.jpg" />
            </mymodel:TransitionItems.MyTiles>
            <mymodel:TransitionItems.Transitions>
                <mymodel:TransitionSet>
                    <mymodel:TransitionSet.Transition>
                        <telerik:MotionBlurredZoomTransition />
                    </mymodel:TransitionSet.Transition>
                </mymodel:TransitionSet>
            </mymodel:TransitionItems.Transitions>
        </mymodel:TransitionItems>
        <mymodel:TransitionItems x:Key="SecondPlace_Women">
            <mymodel:TransitionItems.MyTiles>
                <mymodel:MyTile
                    Width="170"
                    Height="145"
                    Photo="images\FCI-certificate.jpg" />
                <mymodel:MyTile
                    Width="170"
                    Height="145"
                    Photo="images\FCI-certificate.jpg" />
            </mymodel:TransitionItems.MyTiles>
            <mymodel:TransitionItems.Transitions>
                <mymodel:TransitionSet>
                    <mymodel:TransitionSet.Transition>
                        <telerik:PixelateTransition />
                    </mymodel:TransitionSet.Transition>
                </mymodel:TransitionSet>
            </mymodel:TransitionItems.Transitions>
        </mymodel:TransitionItems>
        <mymodel:TransitionItems x:Key="ThirdPlace_Women">
            <mymodel:TransitionItems.MyTiles>
                <mymodel:MyTile
                    Width="170"
                    Height="145"
                    Photo="images\fci1.gif" />
                <mymodel:MyTile
                    Width="170"
                    Height="145"
                    Photo="images\pappy.jpg" />
            </mymodel:TransitionItems.MyTiles>
            <mymodel:TransitionItems.Transitions>
                <mymodel:TransitionSet>
                    <mymodel:TransitionSet.Transition>
                        <telerik:RollTransition />
                    </mymodel:TransitionSet.Transition>
                </mymodel:TransitionSet>
            </mymodel:TransitionItems.Transitions>
        </mymodel:TransitionItems>
        <mymodel:TransitionItems x:Key="Photo_Women">
            <mymodel:TransitionItems.MyTiles>
                <mymodel:MyTile
                    Width="170"
                    Height="145"
                    Photo="images\kennelclub.jpg" />
                <mymodel:MyTile
                    Width="170"
                    Height="145"
                    Photo="images\Priz.jpg" />
            </mymodel:TransitionItems.MyTiles>
            <mymodel:TransitionItems.Transitions>
                <mymodel:TransitionSet>
                    <mymodel:TransitionSet.Transition>
                        <telerik:WaveTransition />
                    </mymodel:TransitionSet.Transition>
                </mymodel:TransitionSet>
            </mymodel:TransitionItems.Transitions>
        </mymodel:TransitionItems>

        <DataTemplate x:Key="ItemTemplate">
            <Image
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="{Binding Photo}"
                Stretch="Fill" />
        </DataTemplate>

    </UserControl.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="images\Logo.png" Stretch="Fill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>



        <Grid
            Height="85"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="Row" />
                <RowDefinition SharedSizeGroup="Row" />
            </Grid.RowDefinitions>
            <TextBox
                Name="txtCurrentMenu"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="24">
                Click on the Menu Icon
            </TextBox>
            <Rectangle Grid.Row="1" RenderTransformOrigin="1,0.5">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=txtCurrentMenu}" />
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.3" Color="Transparent" />
                        <GradientStop Offset="1" Color="#44000000" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*" MinHeight="150" />
                    <RowDefinition Height="150*" MinHeight="150" />
                    <RowDefinition Height="150*" MinHeight="150" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <!--<telerik:RadButton Style="{StaticResource TransitionButton}" Command="{Binding SelectNext}" Grid.ColumnSpan="2" DataContext="{StaticResource Medalists}">
                            <telerik:RadTransitionControl Transition="{Binding CurrentTransition}" ContentTemplate="{StaticResource ItemTemplate}" Content="{Binding SelectedMyTile}" Duration="0:0:0.75" />
                        </telerik:RadButton>-->

                <telerik:RadTransitionControl
                    x:Name="RadTransitionControl1"
                    Grid.RowSpan="2"
                    Margin="5"
                    Content="{StaticResource imgDirectories}">

                    <telerik:RadTransitionControl.Transition>
                        <!--<telerik:PerspectiveRotationTransition Direction="Left" NewPlaneCenterOfRotationZ="0.4" OldPlaneCenterOfRotationZ="0.4" RotationLength="90">
                                    <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                        <CubicEase EasingMode="EaseInOut" />
                                    </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                    <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                        <CubicEase EasingMode="EaseInOut" />
                                    </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                </telerik:PerspectiveRotationTransition>-->
                        <telerik:PerspectiveRotationTransition
                            Direction="Left"
                            NewPlaneCenterOfRotationX="0"
                            OldPlaneCenterOfRotationX="1">
                            <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                            <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                        </telerik:PerspectiveRotationTransition>
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>

                <telerik:RadTransitionControl
                    x:Name="RadTransitionControlGlobe"
                    Grid.Column="1"
                    Margin="5"
                    Content="{StaticResource imgGlobe}">

                    <telerik:RadTransitionControl.Transition>
                        <telerik:PerspectiveRotationTransition
                            Direction="Left"
                            NewPlaneCenterOfRotationZ="0.4"
                            OldPlaneCenterOfRotationZ="0.4"
                            RotationLength="90">
                            <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                            <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                        </telerik:PerspectiveRotationTransition>
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>

                <telerik:RadTransitionControl
                    x:Name="RadTransitionControlreeds"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Content="{StaticResource imgbreeds3}">

                    <telerik:RadTransitionControl.Transition>
                        <!--<telerik:PerspectiveRotationTransition Direction="Left" NewPlaneCenterOfRotationZ="0.4" OldPlaneCenterOfRotationZ="0.4" RotationLength="90">
                                    <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                        <CubicEase EasingMode="EaseInOut" />
                                    </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                    <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                        <CubicEase EasingMode="EaseInOut" />
                                    </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                </telerik:PerspectiveRotationTransition>-->
                        <telerik:PerspectiveRotationTransition Direction="Right">
                            <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                            <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                        </telerik:PerspectiveRotationTransition>
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>

                <telerik:RadTransitionControl
                    x:Name="RadTransitionControlPersons"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Content="{StaticResource imgPersons}">

                    <telerik:RadTransitionControl.Transition>
                        <telerik:PerspectiveRotationTransition
                            Direction="Left"
                            NewPlaneCenterOfRotationZ="0.4"
                            OldPlaneCenterOfRotationZ="0.4"
                            RotationLength="90">
                            <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                            <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                        </telerik:PerspectiveRotationTransition>
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>

            </Grid>

            <Grid Grid.Column="1" Margin="5,5,5,5">

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="300" />
                    <RowDefinition MinHeight="150" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170*" />
                    <ColumnDefinition Width="170*" />
                </Grid.ColumnDefinitions>

                <telerik:RadTransitionControl
                    x:Name="RadTransitionControlKennelClubs"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Content="{StaticResource imgkennelclub}">

                    <telerik:RadTransitionControl.Transition>
                        <telerik:RollTransition />
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>

                <telerik:RadTransitionControl
                    x:Name="RadTransitionControlFCI"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Content="{StaticResource imgFCI}">

                    <telerik:RadTransitionControl.Transition>
                        <telerik:RollTransition />
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>

                <telerik:RadTransitionControl
                    x:Name="RadTransitionControlPrizes"
                    Margin="10,100,10,10"
                    HorizontalAlignment="Left"
                    Content="{StaticResource imgPrize}">

                    <!--<telerik:RadTransitionControl.Transition>
                                    <telerik:RollTransition />
                                </telerik:RadTransitionControl.Transition>-->
                    <telerik:RadTransitionControl.Transition>
                        <telerik:PerspectiveRotationTransition
                            Direction="Right"
                            NewPlaneCenterOfRotationZ="-0.25"
                            OldPlaneCenterOfRotationZ="-0.25">
                            <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                            <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                        </telerik:PerspectiveRotationTransition>
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>

            </Grid>

            <Grid Grid.Column="2" Margin="5,5,5,5">

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="300" />
                    <RowDefinition MinHeight="200" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170*" />
                    <ColumnDefinition Width="170*" />
                </Grid.ColumnDefinitions>

                <telerik:RadTransitionControl
                    x:Name="RadTransitionControlCACIB"
                    Margin="10,100,10,10"
                    HorizontalAlignment="Right"
                    Content="{StaticResource imgCACIB}">

                    <!--<telerik:RadTransitionControl.Transition>
                            <telerik:RollTransition />
                        </telerik:RadTransitionControl.Transition>-->
                    <telerik:RadTransitionControl.Transition>
                        <telerik:PerspectiveRotationTransition
                            Direction="Left"
                            NewPlaneCenterOfRotationZ="-0.25"
                            OldPlaneCenterOfRotationZ="-0.25">
                            <telerik:PerspectiveRotationTransition.NewPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.NewPlaneEasing>
                            <telerik:PerspectiveRotationTransition.OldPlaneEasing>
                                <CubicEase EasingMode="EaseInOut" />
                            </telerik:PerspectiveRotationTransition.OldPlaneEasing>
                        </telerik:PerspectiveRotationTransition>
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>

            </Grid>

        </Grid>

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontSize="10"
            Foreground="#FFD4D6D6"
            Text="source: kinolog.az" />
    </Grid>

</UserControl>
