KinoUI/Pages/KennelsListUC.xaml

<UserControl x:Class="KinoUI.Pages.KennelsListUC"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:KinoUI"

             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="190" >
    <Grid  >
        <Grid.Resources>
            <!-- define an implicit BBCodeBlock style and add custom commands to the link navigator -->
            <Style TargetType="mui:BBCodeBlock" >
                <Setter Property="LinkNavigator">
                    <Setter.Value>
                        <mui:DefaultLinkNavigator>
                            <mui:DefaultLinkNavigator.Commands>
                                <local:SampleDisabledCommand x:Key="cmd://disabled" />
                                <local:SampleMsgBoxCommand x:Key="cmd://msgbox" />
                                <local:SampleParameterCommand x:Key="cmd://parameter" />
                            </mui:DefaultLinkNavigator.Commands>
                        </mui:DefaultLinkNavigator>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Aqua"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Aqua"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <mui:BBCodeBlock BBCode="[url=/Content/KennelClubUC.xaml]Kennel Clubs[/url]" />

    

            </ListBox>

            <ListBox Grid.Column="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Aqua"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Aqua"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <mui:BBCodeBlock BBCode="[url=/Content/DogUC.xaml]Pedigree[/url]" />




            </ListBox>

            <telerik:RadButton ToolTip="Back" Margin="2"  Name="BackBtn" Width="35" Click="BackBtn_Click" Grid.Row="1" Grid.ColumnSpan="2" >
                <Image  Source="Images\back.png"  Height="30" />
            </telerik:RadButton>
        </Grid>


    </Grid>
</UserControl>
