KinoUI/Content/Directories/AgeGroupUC.xaml

<UserControl x:Class="KinoUI.Content.Directories.AgeGroupUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:data="clr-namespace:KinoDataLibrary;assembly=KinoDataLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    <UserControl.Resources>
        <data:KinoDataSet x:Key="kinoDataSet" />
        <CollectionViewSource x:Key="agegroupViewSource" Source="{Binding Path=tbl_agegroup, Source={StaticResource kinoDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource agegroupViewSource}" Background="Transparent" Margin="0,0,-77,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
      
            <telerik:RadMenu>
            <Border BorderThickness="2" CornerRadius="2"  BorderBrush="{DynamicResource BlackGradientbrush}">
                   <telerik:RadMenuItem x:Name="mnuSave" Click="mnuSave_Click">
                    <telerik:RadMenuItem.Icon>
                        <Image Source="/Pages/images/apply_y.png"  />
                    </telerik:RadMenuItem.Icon>
                </telerik:RadMenuItem>             
            </Border>
                


            </telerik:RadMenu>

        <telerik:RadGridView x:Name="grdagegroup"  AutoGenerateColumns="False" Grid.Row="1" NewRowPosition="Top" ItemsSource="{Binding}" RowValidating="gridview_RowValidating"
                             Background="Transparent" telerikControls:StyleManager.Theme="Transparent" RowStyleSelector="{StaticResource modifiedRowStyle}" Deleting="grdagegroup_Deleting">
            <!--<telerik:RadGridView.RowStyle>
                <Style TargetType="{x:Type telerik:GridViewRow}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightYellow"/>
                            <Setter Property="Foreground" Value="black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadGridView.RowStyle>-->

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Agegroup Name" DataMemberBinding="{Binding agegroup}" Width="Auto" />
                <telerik:GridViewDataColumn Header="Min months" DataMemberBinding="{Binding min_months}" Width="Auto" />
                <telerik:GridViewDataColumn Header="Max Months" DataMemberBinding="{Binding max_months}" Width="Auto" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
