KinoUI/Content/Directories/BreedGroupUC.xaml

<UserControl x:Class="KinoUI.Content.Directories.BreedGroupUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:data="clr-namespace:KinoDataLibrary;assembly=KinoDataLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <data:KinoDataSet x:Key="kinoDataSet" />
        <CollectionViewSource x:Key="breed_groupViewSource" Source="{Binding Path=tbl_breed_group, Source={StaticResource kinoDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource breed_groupViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <telerik:RadMenu>
                <Border BorderThickness="2" CornerRadius="2"  BorderBrush="{DynamicResource BlackGradientbrush}">
                    <telerik:RadMenuItem  x:Name="mnuSave" Click="mnuSave_Click">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="/Pages/images/apply_y.png"  />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>             
                </Border>


            </telerik:RadMenu>
        </StackPanel>
        <telerik:RadGridView x:Name="grdbreedgroup"  AutoGenerateColumns="False" Grid.Row="1" NewRowPosition="Top" RowStyleSelector="{StaticResource modifiedRowStyle}" 
                             ItemsSource="{Binding}" telerikControls:StyleManager.Theme="Transparent" DataError="grdbreedgroup_DataError" RowValidating="gridview_RowValidating" Deleting="grdbreedgroup_Deleting">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Breed group Name" DataMemberBinding="{Binding breed_group_name}" Width="100*" />
                <telerik:GridViewDataColumn Header="Time on ring" DataMemberBinding="{Binding time_for_ring}" Width="25*" />
                <telerik:GridViewDataColumn Header="Order" DataMemberBinding="{Binding breed_group_order}" Width="25*" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
