KinoUI/Content/Directories/BreedNameUC.xaml

<UserControl x:Class="KinoUI.Content.Directories.BreedNameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:data="clr-namespace:KinoDataLibrary;assembly=KinoDataLibrary"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <data:KinoDataSet x:Key="kinoDataSet" />
        <CollectionViewSource x:Key="breed_groupViewSource" Source="{Binding Path=tbl_breed_group, Source={StaticResource kinoDataSet}}" />
        <CollectionViewSource x:Key="breed_nameViewSource" Source="{Binding Path=tbl_breed_name, Source={StaticResource kinoDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource breed_nameViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <telerik:RadMenu>
                <Border BorderThickness="2" CornerRadius="2"  BorderBrush="{DynamicResource BlackGradientbrush}">
                    <telerik:RadMenuItem x:Name="mnuSave" Click="mnuSave_Click">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="/Pages/images/apply_y.png"  />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>                 
                </Border>


            </telerik:RadMenu>
        </StackPanel>
        <telerik:RadGridView x:Name="grdbreedname" AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding }" RowStyleSelector="{StaticResource modifiedRowStyle}"
                             NewRowPosition="Top" telerikControls:StyleManager.Theme="Transparent" DataError="grdbreedname_DataError" RowValidating="gridview_RowValidating" Deleting="grdbreedname_Deleting">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Breed Name" DataMemberBinding="{Binding breed_name}"  />
                <telerik:GridViewDataColumn Header="Alias" DataMemberBinding="{Binding alias}"  />
                <telerik:GridViewComboBoxColumn Header="Group"   ItemsSource="{Binding Source={StaticResource breed_groupViewSource}}" 
                                                    x:Name="cmbGroup" 
                                                    IsReadOnly="False"
                                                    DataMemberBinding="{Binding Mode=TwoWay, Path=group_id}" 
                                                    SelectedValueMemberPath="breed_group_id" 
                                                    DisplayMemberPath="breed_group_name"  />
                <telerik:GridViewDataColumn Header="FCI code" DataMemberBinding="{Binding FCI_code}"  />
                <telerik:GridViewHyperlinkColumn  Header="URL" DataMemberBinding="{Binding URL}" />
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
    </Grid>
</UserControl>
