KinoUI/Content/Directories/CityUC.xaml

<UserControl x:Class="KinoUI.Content.Directories.CityUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:data="clr-namespace:KinoDataLibrary;assembly=KinoDataLibrary"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <data:KinoDataSet x:Key="kinoDataSet" />
        <CollectionViewSource x:Key="countryViewSource" Source="{Binding Path=tbl_country, Source={StaticResource kinoDataSet}}" />
        <CollectionViewSource x:Key="cityViewSource" Source="{Binding Path=tbl_city, Source={StaticResource kinoDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource cityViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <telerik:RadMenu>
                <Border BorderThickness="2" CornerRadius="2"  BorderBrush="{DynamicResource BlackGradientbrush}">
                    <telerik:RadMenuItem  x:Name="mnuSave" Click="mnuSave_Click">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="/Pages/images/apply_y.png"  />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>                  
                </Border>

              
            </telerik:RadMenu>
        </StackPanel>
        <telerik:RadGridView x:Name="grdCity" AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding }" RowValidating="gridview_RowValidating"
                             NewRowPosition="Top" telerikControls:StyleManager.Theme="Transparent"   RowStyleSelector="{StaticResource modifiedRowStyle}" Deleting="grdCity_Deleting" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="City Name" DataMemberBinding="{Binding city}" Width="50*" />
                <telerik:GridViewComboBoxColumn Header="Country"   ItemsSource="{Binding Source={StaticResource countryViewSource}}" Width="50*"
                                                    x:Name="cmbCountry" 
                                                    IsReadOnly="False"
                                                    DataMemberBinding="{Binding Mode=TwoWay, Path=country_id}" 
                                                    SelectedValueMemberPath="country_id" 
                                                    DisplayMemberPath="country_name"  />
            </telerik:RadGridView.Columns>
            
        </telerik:RadGridView>
    </Grid>
</UserControl>
