KinoUI/Content/Directories/CountryUC.xaml

<UserControl x:Class="KinoUI.Content.Directories.CountryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:data="clr-namespace:KinoDataLibrary;assembly=KinoDataLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <data:KinoDataSet x:Key="kinoDataSet" />
        <CollectionViewSource x:Key="countryViewSource" Source="{Binding Path=tbl_country, Source={StaticResource kinoDataSet}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource countryViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <telerik:RadMenu>
                <Border BorderThickness="2" CornerRadius="2"  BorderBrush="{DynamicResource BlackGradientbrush}">
                       <telerik:RadMenuItem  x:Name="mnuSave" Click="mnuSave_Click">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="/Pages/images/apply_y.png"  />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>                 
                </Border>

              
            </telerik:RadMenu>
        </StackPanel>
        <telerik:RadGridView x:Name="grdCountry"  AutoGenerateColumns="False" Grid.Row="1" NewRowPosition="Top" ItemsSource="{Binding}" RowStyleSelector="{StaticResource modifiedRowStyle}"
                             telerikControls:StyleManager.Theme="Transparent" RowValidating="gridview_RowValidating" Deleting="grdCountry_Deleting">

            <telerik:RadGridView.ChildTableDefinitions>
                <telerik:GridViewTableDefinition />
            </telerik:RadGridView.ChildTableDefinitions>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Country Name" DataMemberBinding="{Binding country_name}" Width="200*" />
                <telerik:GridViewDataColumn Header="Prefix" DataMemberBinding="{Binding prefix}" Width="50*" />
            </telerik:RadGridView.Columns>

            <telerik:RadGridView.HierarchyChildTemplate >
                <DataTemplate>
                    <Grid x:Name="grdColors" Margin="15,0,0,0" >
                        <telerik:RadGridView x:Name="radgrdCountryCodes"  AutoGenerateColumns="False"  
                                                     ShowGroupPanel="False"  IsFilteringAllowed="False" Loaded="radgrdCountryCodes_Loaded" 
                                                     RowStyleSelector="{StaticResource modifiedRowStyle}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Color" DataMemberBinding="{Binding code}" />


                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </DataTemplate>
            </telerik:RadGridView.HierarchyChildTemplate>
        </telerik:RadGridView>
    </Grid>
</UserControl>
